[1] ( intAsig1 ; _ ; _ ) 
[2] ( intAsig1 ; _ ; _ ) 
[3] ( CMP ; [2] ; [1] ) 
[4] ( BNE ; _ ; ETIQ_IF9 ) 
[5] ( intAsig1 ; _ ; _ ) 
[6] ( 4 ; _ ; _ ) 
[7] ( := ; [5] ; [6] ) 
[8] ( BI ; _ ; ETIQ_IF15 ) 
[9] ( ETIQ_IF9 ; _ ; _ ) 
[10] ( intAsig1 ; _ ; _ ) 
[11] ( 2 ; _ ; _ ) 
[12] ( intAsig1 ; _ ; _ ) 
[13] ( + ; [11] ; [12] ) 
[14] ( := ; [10] ; [13] ) 
[15] ( ETIQ_IF15 ; _ ; _ ) 
[16] ( cadena1 ; _ ; _ ) 
[17] ( "final_de" ; _ ; _ ) 
[18] ( := ; [16] ; [17] ) 
[19] ( InicioMientras19 ; _ ; _ ) 
[20] ( intAsig1 ; _ ; _ ) 
[21] ( intAsig1 ; _ ; _ ) 
[22] ( CMP ; [21] ; [20] ) 
[23] ( BNE ; _ ; ETIQ_CICLO28 ) 
[24] ( intAsig1 ; _ ; _ ) 
[25] ( 4 ; _ ; _ ) 
[26] ( := ; [24] ; [25] ) 
[27] ( BI ; _ ; InicioMientras19 ) 
[28] ( ETIQ_CICLO28 ; _ ; _ ) 
[29] ( cadena1 ; _ ; _ ) 
[30] ( "the_end" ; _ ; _ ) 
[31] ( := ; [29] ; [30] ) 
