[1] ( intAsig1 ; _ ; _ ) 
[2] ( intAsig1 ; _ ; _ ) 
[3] ( CMP ; [2] ; [1] ) 
[4] ( BNE ; _ ; ETIQ_IF12 ) 
[5] ( intAsig1 ; _ ; _ ) 
[6] ( 4 ; _ ; _ ) 
[7] ( := ; [5] ; [6] ) 
[8] ( cadena1 ; _ ; _ ) 
[9] ( "A2" ; _ ; _ ) 
[10] ( := ; [8] ; [9] ) 
[11] ( BI ; _ ; ETIQ_IF19 ) 
[12] ( ETIQ_IF12 ; _ ; _ ) 
[13] ( cadena1 ; _ ; _ ) 
[14] ( "ELSE" ; _ ; _ ) 
[15] ( := ; [13] ; [14] ) 
[16] ( floatAsig1 ; _ ; _ ) 
[17] ( 2.6 ; _ ; _ ) 
[18] ( := ; [16] ; [17] ) 
[19] ( ETIQ_IF19 ; _ ; _ ) 
[20] ( cadena1 ; _ ; _ ) 
[21] ( "not_like_us" ; _ ; _ ) 
[22] ( := ; [20] ; [21] ) 
