[1] ( entero1 ; _ ; _ ) 
[2] ( 21 ; _ ; _ ) 
[3] ( 10 ; _ ; _ ) 
[4] ( * ; [2] ; [3] ) 
[5] ( - ; [0] ; [4] ) 
[6] ( 4 ; _ ; _ ) 
[7] ( / ; [5] ; [6] ) 
[8] ( 67 ; _ ; _ ) 
[9] ( * ; [7] ; [8] ) 
[10] ( := ; [1] ; [9] ) 
[11] ( intAsig1 ; _ ; _ ) 
[12] ( 27 ; _ ; _ ) 
[13] ( - ; [12] ; [12] ) 
[14] ( := ; [11] ; [13] ) 
[15] ( intAsig1 ; _ ; _ ) 
[16] ( 500 ; _ ; _ ) 
[17] ( + ; [16] ; [16] ) 
[18] ( := ; [15] ; [17] ) 
[19] ( intAsig2 ; _ ; _ ) 
[20] ( 34 ; _ ; _ ) 
[21] ( 39 ; _ ; _ ) 
[22] ( * ; [20] ; [21] ) 
[23] ( := ; [19] ; [22] ) 
[24] ( intAsig2 ; _ ; _ ) 
[25] ( / ; [21] ; [21] ) 
[26] ( := ; [24] ; [25] ) 
[27] ( floatAsig1 ; _ ; _ ) 
[28] ( 99999.99 ; _ ; _ ) 
[29] ( := ; [27] ; [28] ) 
[30] ( floatAsig2 ; _ ; _ ) 
[31] ( 99. ; _ ; _ ) 
[32] ( := ; [30] ; [31] ) 
[33] ( floatAsig1 ; _ ; _ ) 
[34] ( .9999 ; _ ; _ ) 
[35] ( := ; [33] ; [34] ) 
[36] ( cadena1 ; _ ; _ ) 
[37] ( "asldk" ; _ ; _ ) 
[38] ( := ; [36] ; [37] ) 
[39] ( cadena2 ; _ ; _ ) 
[40] ( "@sdaaaaafafg" ; _ ; _ ) 
[41] ( := ; [39] ; [40] ) 
[42] ( InicioMientras ; _ ; _ ) 
[43] ( entero1 ; _ ; _ ) 
[44] ( entero2 ; _ ; _ ) 
[45] ( CMP ; [44] ; [43] ) 
[46] ( BLE ; _ ; [68] ) 
[47] ( float2 ; _ ; _ ) 
[48] ( float1 ; _ ; _ ) 
[49] ( CMP ; [48] ; [47] ) 
[50] ( BNE ; _ ; [68] ) 
[51] ( OR ; [45] ; [49] ) 
[52] ( ESCRIBIR ; "a es mas grande que b" ; _ ) 
[53] ( a ; _ ; _ ) 
[54] ( 1.27 ; _ ; _ ) 
[55] ( + ; [48] ; [54] ) 
[56] ( := ; [53] ; [55] ) 
[57] ( BI ; _ ; [42] ) 
[58] ( entero1 ; _ ; _ ) 
[59] ( entero2 ; _ ; _ ) 
[60] ( CMP ; [59] ; [58] ) 
[61] ( BNE ; _ ; [68] ) 
[62] ( NOT ; [60] ; _ ) 
[63] ( ESCRIBIR ; "a es mas grande que b" ; _ ) 
[64] ( a ; _ ; _ ) 
[65] ( 1.27 ; _ ; _ ) 
[66] ( + ; [59] ; [65] ) 
[67] ( := ; [64] ; [66] ) 
[68] ( float1 ; _ ; _ ) 
[69] ( float2 ; _ ; _ ) 
[70] ( CMP ; [69] ; [68] ) 
[71] ( BLE ; _ ; [83] ) 
[72] ( entero1 ; _ ; _ ) 
[73] ( entero2 ; _ ; _ ) 
[74] ( CMP ; [73] ; [72] ) 
[75] ( BLE ; _ ; [83] ) 
[76] ( AND ; [70] ; [74] ) 
[77] ( ESCRIBIR ; "a es mas grande que b" ; _ ) 
[78] ( entero1 ; _ ; _ ) 
[79] ( 3 ; _ ; _ ) 
[80] ( + ; [73] ; [79] ) 
[81] ( := ; [78] ; [80] ) 
[82] ( BI ; _ ; [87] ) 
[83] ( entero1 ; _ ; _ ) 
[84] ( 501 ; _ ; _ ) 
[85] ( + ; [79] ; [84] ) 
[86] ( := ; [83] ; [85] ) 
[87] ( LEER ; base ; _ ) 
[88] ( ESCRIBIR ; "ewr" ; _ ) 
[89] ( ESCRIBIR ; var1 ; _ ) 
[90] ( x ; _ ; _ ) 
[91] ( aux ; _ ; _ ) 
[92] ( 0 ; _ ; _ ) 
[93] ( := ; [91] ; [92] ) 
[94] ( 532 ; _ ; _ ) 
[95] ( + ; [91] ; [94] ) 
[96] ( := ; [91] ; [95] ) 
[97] ( 172 ; _ ; _ ) 
[98] ( + ; [91] ; [97] ) 
[99] ( := ; [91] ; [98] ) 
[100] ( 5.54 ; _ ; _ ) 
[101] ( + ; [91] ; [100] ) 
[102] ( := ; [91] ; [101] ) 
[103] ( 41 ; _ ; _ ) 
[104] ( + ; [91] ; [103] ) 
[105] ( := ; [91] ; [104] ) 
[106] ( := ; [90] ; [91] ) 
[107] ( x ; _ ; _ ) 
[108] ( aux ; _ ; _ ) 
[109] ( 0 ; _ ; _ ) 
[110] ( := ; [108] ; [109] ) 
[111] ( := ; [107] ; [108] ) 
[112] ( x ; _ ; _ ) 
[113] ( aux ; _ ; _ ) 
[114] ( 0 ; _ ; _ ) 
[115] ( := ; [113] ; [114] ) 
[116] ( 523 ; _ ; _ ) 
[117] ( + ; [113] ; [116] ) 
[118] ( := ; [113] ; [117] ) 
[119] ( 283 ; _ ; _ ) 
[120] ( + ; [113] ; [119] ) 
[121] ( := ; [113] ; [120] ) 
[122] ( 542 ; _ ; _ ) 
[123] ( + ; [113] ; [122] ) 
[124] ( := ; [113] ; [123] ) 
[125] ( 171 ; _ ; _ ) 
[126] ( + ; [113] ; [125] ) 
[127] ( := ; [113] ; [126] ) 
[128] ( := ; [112] ; [113] ) 
[129] ( y ; _ ; _ ) 
[130] ( x ; _ ; _ ) 
[131] ( aux_exp1 ;  ;  ) 
[132] ( := ; [131] ; [130] ) 
[133] ( 16 ; _ ; _ ) 
[134] ( 12 ; _ ; _ ) 
[135] ( + ; [133] ; [134] ) 
[136] ( aux_exp2 ;  ;  ) 
[137] ( := ; [136] ; [135] ) 
[138] ( float1 ; _ ; _ ) 
[139] ( aux_exp3 ;  ;  ) 
[140] ( := ; [139] ; [138] ) 
[141] ( CMP ; [137] ; [132] ) 
[142] ( BNE ; _ ; [149] ) 
[143] ( CMP ; [140] ; [132] ) 
[144] ( BNE ; _ ; [147] ) 
[145] ( := ; [129] ; "Equilatero" ) 
[146] ( BI ; _ ; [152] ) 
[147] ( := ; [129] ; "Isosceles" ) 
[148] ( BI ; _ ; [152] ) 
[149] ( CMP ; [140] ; [132] ) 
[150] ( BE ; _ ; [147] ) 
[151] ( := ; [129] ; "Escaleno" ) 
[152] ( y ; _ ; _ ) 
[153] ( 42 ; _ ; _ ) 
[154] ( aux_exp1 ;  ;  ) 
[155] ( := ; [154] ; [153] ) 
[156] ( 15 ; _ ; _ ) 
[157] ( float1 ; _ ; _ ) 
[158] ( / ; [156] ; [157] ) 
[159] ( aux_exp2 ;  ;  ) 
[160] ( := ; [159] ; [158] ) 
[161] ( 2 ; _ ; _ ) 
[162] ( aux_exp3 ;  ;  ) 
[163] ( := ; [162] ; [161] ) 
[164] ( CMP ; [160] ; [155] ) 
[165] ( BNE ; _ ; [172] ) 
[166] ( CMP ; [163] ; [155] ) 
[167] ( BNE ; _ ; [170] ) 
[168] ( := ; [152] ; "Equilatero" ) 
[169] ( BI ; _ ; [175] ) 
[170] ( := ; [152] ; "Isosceles" ) 
[171] ( BI ; _ ; [175] ) 
[172] ( CMP ; [163] ; [155] ) 
[173] ( BE ; _ ; [170] ) 
[174] ( := ; [152] ; "Escaleno" ) 
[175] ( y ; _ ; _ ) 
[176] ( 32 ; _ ; _ ) 
[177] ( 5 ; _ ; _ ) 
[178] ( + ; [176] ; [177] ) 
[179] ( float2 ; _ ; _ ) 
[180] ( + ; [178] ; [179] ) 
[181] ( float1 ; _ ; _ ) 
[182] ( * ; [180] ; [181] ) 
[183] ( aux_exp1 ;  ;  ) 
[184] ( := ; [183] ; [182] ) 
[185] ( 91 ; _ ; _ ) 
[186] ( x ; _ ; _ ) 
[187] ( / ; [185] ; [186] ) 
[188] ( aux_exp2 ;  ;  ) 
[189] ( := ; [188] ; [187] ) 
[190] ( 1100 ; _ ; _ ) 
[191] ( aux_exp3 ;  ;  ) 
[192] ( := ; [191] ; [190] ) 
[193] ( CMP ; [189] ; [184] ) 
[194] ( BNE ; _ ; [201] ) 
[195] ( CMP ; [192] ; [184] ) 
[196] ( BNE ; _ ; [199] ) 
[197] ( := ; [175] ; "Equilatero" ) 
[198] ( BI ; _ ; [204] ) 
[199] ( := ; [175] ; "Isosceles" ) 
[200] ( BI ; _ ; [204] ) 
[201] ( CMP ; [192] ; [184] ) 
[202] ( BE ; _ ; [199] ) 
[203] ( := ; [175] ; "Escaleno" ) 
[204] ( float2 ; _ ; _ ) 
[205] ( 1.265 ; _ ; _ ) 
[206] ( := ; [204] ; [205] ) 
