[1] ( a2 ; _ ; _ ) 
[2] ( 2.6 ; _ ; _ ) 
[3] ( := ; [1] ; [2] ) 
[4] ( floatAsig1 ; _ ; _ ) 
[5] ( floatAsig1 ; _ ; _ ) 
[6] ( aux_exp1 ; _ ; _ ) 
[7] ( := ; [5] ; [6] ) 
[8] ( floatAsig1 ; _ ; _ ) 
[9] ( aux_exp2 ; _ ; _ ) 
[10] ( := ; [8] ; [9] ) 
[11] ( floatAsig1 ; _ ; _ ) 
[12] ( aux_exp3 ; _ ; _ ) 
[13] ( := ; [11] ; [12] ) 
[14] ( CMP ; [9] ; [6] ) 
[15] ( BNE ; _ ; [22] ) 
[16] ( CMP ; [12] ; [6] ) 
[17] ( BNE ; _ ; [20] ) 
[18] ( := ; "Equilatero" ; [4] ) 
[19] ( BI ; _ ; [25] ) 
[20] ( := ; "Isosceles" ; [4] ) 
[21] ( BI ; _ ; [25] ) 
[22] ( CMP ; [12] ; [6] ) 
[23] ( BE ; _ ; [20] ) 
[24] ( := ; "Escaleno" ; [4] ) 
