[1] ( a1 ; _ ; _ ) 
[2] ( b1 ; _ ; _ ) 
[3] ( variable1 ; _ ; _ ) 
[4] ( y ; _ ; _ ) 
[5] ( 32 ; _ ; _ ) 
[6] ( 5 ; _ ; _ ) 
[7] ( OP_SUM ; [5] ; [6] ) 
[8] ( x ; _ ; _ ) 
[9] ( OP_SUM ; [7] ; [8] ) 
[10] ( z ; _ ; _ ) 
[11] ( OP_MUL ; [9] ; [10] ) 
[12] ( 1 ; _ ; _ ) 
[13] ( x ; _ ; _ ) 
[14] ( OP_DIV ; [12] ; [13] ) 
[15] ( 100 ; _ ; _ ) 
[16] ( b ; _ ; _ ) 
[17] ( OP_SUM ; [15] ; [16] ) 
[18] ( CMP ; [11] ; [14] ) 
[19] ( BNE ; _ ; [26] ) 
[20] ( CMP ; [11] ; [17] ) 
[21] ( BNE ; _ ; [24] ) 
[22] ( OP_ASIG ; [4] ; "Equilatero" ) 
[23] ( BI ; _ ; [29] ) 
[24] ( OP_ASIG ; [4] ; "Isosceles" ) 
[25] ( BI ; _ ; [29] ) 
[26] ( CMP ; [11] ; [17] ) 
[27] ( BE ; _ ; [24] ) 
[28] ( OP_ASIG ; [4] ; "Escaleno" ) 
