[1] ( a1 ; _ ; _ ) 
[2] ( b1 ; _ ; _ ) 
[3] ( variable1 ; _ ; _ ) 
[4] ( p1 ; _ ; _ ) 
[5] ( p2 ; _ ; _ ) 
[6] ( p3 ; _ ; _ ) 
[7] ( variable2 ; _ ; _ ) 
[8] ( a2 ; _ ; _ ) 
[9] ( b3 ; _ ; _ ) 
[10] ( c ; _ ; _ ) 
[11] ( d ; _ ; _ ) 
[12] ( e ; _ ; _ ) 
[13] ( 21 ; _ ; _ ) 
[14] ( OP_RES ; [12] ; [13] ) 
[15] ( OP_MUL ; [13] ; [14] ) 
[16] ( 4 ; _ ; _ ) 
[17] ( OP_DIV ; [15] ; [16] ) 
[18] ( OP_ASIG ; [10] ; [17] ) 
[19] ( x4 ; _ ; _ ) 
[20] ( 27 ; _ ; _ ) 
[21] ( c ; _ ; _ ) 
[22] ( OP_RES ; [20] ; [21] ) 
[23] ( OP_ASIG ; [19] ; [22] ) 
[24] ( xy ; _ ; _ ) 
[25] ( r ; _ ; _ ) 
[26] ( 500 ; _ ; _ ) 
[27] ( OP_SUM ; [25] ; [26] ) 
[28] ( OP_ASIG ; [24] ; [27] ) 
[29] ( xx ; _ ; _ ) 
[30] ( 34 ; _ ; _ ) 
[31] ( 3 ; _ ; _ ) 
[32] ( OP_MUL ; [30] ; [31] ) 
[33] ( OP_ASIG ; [29] ; [32] ) 
[34] ( xz ; _ ; _ ) 
[35] ( z ; _ ; _ ) 
[36] ( f ; _ ; _ ) 
[37] ( OP_DIV ; [35] ; [36] ) 
[38] ( OP_ASIG ; [34] ; [37] ) 
[39] ( a3 ; _ ; _ ) 
[40] ( 99999.99 ; _ ; _ ) 
[41] ( OP_ASIG ; [39] ; [40] ) 
[42] ( a4 ; _ ; _ ) 
[43] ( 99. ; _ ; _ ) 
[44] ( OP_ASIG ; [42] ; [43] ) 
[45] ( a5 ; _ ; _ ) 
[46] ( .9999 ; _ ; _ ) 
[47] ( OP_ASIG ; [45] ; [46] ) 
[48] ( b78 ; _ ; _ ) 
[49] ( "asldk" ; _ ; _ ) 
[50] ( OP_ASIG ; [48] ; [49] ) 
[51] ( b76 ; _ ; _ ) 
[52] ( "@sdaaaaafafg" ; _ ; _ ) 
[53] ( OP_ASIG ; [51] ; [52] ) 
[54] ( InicioMientras ; _ ; _ ) 
[55] ( b ; _ ; _ ) 
[56] ( c ; _ ; _ ) 
[57] ( CMP ; [56] ; [55] ) 
[58] ( BLE ; _ ; [80] ) 
[59] ( a ; _ ; _ ) 
[60] ( b ; _ ; _ ) 
[61] ( CMP ; [60] ; [59] ) 
[62] ( BNE ; _ ; [80] ) 
[63] ( OP_OR ; [57] ; [61] ) 
[64] ( a ; _ ; _ ) 
[65] ( a ; _ ; _ ) 
[66] ( 1 ; _ ; _ ) 
[67] ( OP_SUM ; [65] ; [66] ) 
[68] ( OP_ASIG ; [64] ; [67] ) 
[69] ( BI ; _ ; [54] ) 
[70] ( a ; _ ; _ ) 
[71] ( b ; _ ; _ ) 
[72] ( CMP ; [71] ; [70] ) 
[73] ( BNE ; _ ; [80] ) 
[74] ( OP_NOT ; [72] ; _ ) 
[75] ( a ; _ ; _ ) 
[76] ( a ; _ ; _ ) 
[77] ( 1 ; _ ; _ ) 
[78] ( OP_SUM ; [76] ; [77] ) 
[79] ( OP_ASIG ; [75] ; [78] ) 
[80] ( a ; _ ; _ ) 
[81] ( b ; _ ; _ ) 
[82] ( CMP ; [81] ; [80] ) 
[83] ( BLE ; _ ; [94] ) 
[84] ( b ; _ ; _ ) 
[85] ( g ; _ ; _ ) 
[86] ( CMP ; [85] ; [84] ) 
[87] ( BLE ; _ ; [94] ) 
[88] ( OP_AND ; [82] ; [86] ) 
[89] ( a ; _ ; _ ) 
[90] ( a ; _ ; _ ) 
[91] ( 1 ; _ ; _ ) 
[92] ( OP_SUM ; [90] ; [91] ) 
[93] ( OP_ASIG ; [89] ; [92] ) 
[94] ( x ; _ ; _ ) 
[95] ( aux ; _ ; _ ) 
[96] ( 0 ; _ ; _ ) 
[97] ( OP_ASIG ; [95] ; [96] ) 
[98] ( 52 ; _ ; _ ) 
[99] ( OP_SUM ; [95] ; [98] ) 
[100] ( OP_ASIG ; [95] ; [99] ) 
[101] ( 17 ; _ ; _ ) 
[102] ( OP_SUM ; [95] ; [101] ) 
[103] ( OP_ASIG ; [95] ; [102] ) 
[104] ( 5.50 ; _ ; _ ) 
[105] ( OP_SUM ; [95] ; [104] ) 
[106] ( OP_ASIG ; [95] ; [105] ) 
[107] ( 4 ; _ ; _ ) 
[108] ( OP_SUM ; [95] ; [107] ) 
[109] ( OP_ASIG ; [95] ; [108] ) 
[110] ( x ; _ ; _ ) 
[111] ( aux ; _ ; _ ) 
[112] ( 0 ; _ ; _ ) 
[113] ( OP_ASIG ; [111] ; [112] ) 
[114] ( x ; _ ; _ ) 
[115] ( aux ; _ ; _ ) 
[116] ( 0 ; _ ; _ ) 
[117] ( OP_ASIG ; [115] ; [116] ) 
[118] ( 52 ; _ ; _ ) 
[119] ( OP_SUM ; [115] ; [118] ) 
[120] ( OP_ASIG ; [115] ; [119] ) 
[121] ( 28 ; _ ; _ ) 
[122] ( OP_SUM ; [115] ; [121] ) 
[123] ( OP_ASIG ; [115] ; [122] ) 
[124] ( 52 ; _ ; _ ) 
[125] ( OP_SUM ; [115] ; [124] ) 
[126] ( OP_ASIG ; [115] ; [125] ) 
[127] ( 17 ; _ ; _ ) 
[128] ( OP_SUM ; [115] ; [127] ) 
[129] ( OP_ASIG ; [115] ; [128] ) 
[130] ( y ; _ ; _ ) 
[131] ( x ; _ ; _ ) 
[132] ( 1 ; _ ; _ ) 
[133] ( 1 ; _ ; _ ) 
[134] ( OP_SUM ; [132] ; [133] ) 
[135] ( x ; _ ; _ ) 
[136] ( CMP ; [131] ; [134] ) 
[137] ( BNE ; _ ; [144] ) 
[138] ( CMP ; [131] ; [135] ) 
[139] ( BNE ; _ ; [142] ) 
[140] ( OP_ASIG ; [130] ; "Equilatero" ) 
[141] ( BI ; _ ; [147] ) 
[142] ( OP_ASIG ; [130] ; "Isosceles" ) 
[143] ( BI ; _ ; [147] ) 
[144] ( CMP ; [131] ; [135] ) 
[145] ( BE ; _ ; [142] ) 
[146] ( OP_ASIG ; [130] ; "Escaleno" ) 
[147] ( y ; _ ; _ ) 
[148] ( 0 ; _ ; _ ) 
[149] ( 1 ; _ ; _ ) 
[150] ( x ; _ ; _ ) 
[151] ( OP_DIV ; [149] ; [150] ) 
[152] ( 0 ; _ ; _ ) 
[153] ( CMP ; [148] ; [151] ) 
[154] ( BNE ; _ ; [161] ) 
[155] ( CMP ; [148] ; [152] ) 
[156] ( BNE ; _ ; [159] ) 
[157] ( OP_ASIG ; [147] ; "Equilatero" ) 
[158] ( BI ; _ ; [164] ) 
[159] ( OP_ASIG ; [147] ; "Isosceles" ) 
[160] ( BI ; _ ; [164] ) 
[161] ( CMP ; [148] ; [152] ) 
[162] ( BE ; _ ; [159] ) 
[163] ( OP_ASIG ; [147] ; "Escaleno" ) 
[164] ( y ; _ ; _ ) 
[165] ( 32 ; _ ; _ ) 
[166] ( 5 ; _ ; _ ) 
[167] ( OP_SUM ; [165] ; [166] ) 
[168] ( x ; _ ; _ ) 
[169] ( OP_SUM ; [167] ; [168] ) 
[170] ( z ; _ ; _ ) 
[171] ( OP_MUL ; [169] ; [170] ) 
[172] ( 1 ; _ ; _ ) 
[173] ( x ; _ ; _ ) 
[174] ( OP_DIV ; [172] ; [173] ) 
[175] ( 100 ; _ ; _ ) 
[176] ( CMP ; [171] ; [174] ) 
[177] ( BNE ; _ ; [184] ) 
[178] ( CMP ; [171] ; [175] ) 
[179] ( BNE ; _ ; [182] ) 
[180] ( OP_ASIG ; [164] ; "Equilatero" ) 
[181] ( BI ; _ ; [187] ) 
[182] ( OP_ASIG ; [164] ; "Isosceles" ) 
[183] ( BI ; _ ; [187] ) 
[184] ( CMP ; [171] ; [175] ) 
[185] ( BE ; _ ; [182] ) 
[186] ( OP_ASIG ; [164] ; "Escaleno" ) 
[187] ( a ; _ ; _ ) 
[188] ( 1 ; _ ; _ ) 
[189] ( OP_ASIG ; [187] ; [188] ) 
