[1] ( entero1 ; _ ; _ ) 
[2] ( entero2 ; _ ; _ ) 
[3] ( 21 ; _ ; _ ) 
[4] ( 10 ; _ ; _ ) 
[5] ( * ; [3] ; [4] ) 
[6] ( - ; [2] ; [5] ) 
[7] ( 4 ; _ ; _ ) 
[8] ( / ; [6] ; [7] ) 
[9] ( 67 ; _ ; _ ) 
[10] ( * ; [8] ; [9] ) 
[11] ( := ; [1] ; [10] ) 
[12] ( intAsig1 ; _ ; _ ) 
[13] ( 27 ; _ ; _ ) 
[14] ( c ; _ ; _ ) 
[15] ( - ; [13] ; [14] ) 
[16] ( := ; [12] ; [15] ) 
[17] ( intAsig1 ; _ ; _ ) 
[18] ( 500 ; _ ; _ ) 
[19] ( c ; _ ; _ ) 
[20] ( + ; [18] ; [19] ) 
[21] ( := ; [17] ; [20] ) 
[22] ( intAsig2 ; _ ; _ ) 
[23] ( 34 ; _ ; _ ) 
[24] ( 3 ; _ ; _ ) 
[25] ( * ; [23] ; [24] ) 
[26] ( := ; [22] ; [25] ) 
[27] ( intAsig2 ; _ ; _ ) 
[28] ( intAsig2 ; _ ; _ ) 
[29] ( intAsig2 ; _ ; _ ) 
[30] ( / ; [28] ; [29] ) 
[31] ( := ; [27] ; [30] ) 
[32] ( floatAsig1 ; _ ; _ ) 
[33] ( 99999.99 ; _ ; _ ) 
[34] ( := ; [32] ; [33] ) 
[35] ( floatAsig2 ; _ ; _ ) 
[36] ( 99. ; _ ; _ ) 
[37] ( := ; [35] ; [36] ) 
[38] ( floatAsig1 ; _ ; _ ) 
[39] ( .9999 ; _ ; _ ) 
[40] ( := ; [38] ; [39] ) 
[41] ( cadena1 ; _ ; _ ) 
[42] ( "asldk" ; _ ; _ ) 
[43] ( := ; [41] ; [42] ) 
[44] ( cadena2 ; _ ; _ ) 
[45] ( "@sdaaaaafafg" ; _ ; _ ) 
[46] ( := ; [44] ; [45] ) 
[47] ( InicioMientras ; _ ; _ ) 
[48] ( entero1 ; _ ; _ ) 
[49] ( entero2 ; _ ; _ ) 
[50] ( CMP ; [49] ; [48] ) 
[51] ( BLE ; _ ; [75] ) 
[52] ( float2 ; _ ; _ ) 
[53] ( float1 ; _ ; _ ) 
[54] ( CMP ; [53] ; [52] ) 
[55] ( BNE ; _ ; [75] ) 
[56] ( OR ; [50] ; [54] ) 
[57] ( ESCRIBIR ; "a es mas grande que b" ; _ ) 
[58] ( a ; _ ; _ ) 
[59] ( a ; _ ; _ ) 
[60] ( 1.1 ; _ ; _ ) 
[61] ( + ; [59] ; [60] ) 
[62] ( := ; [58] ; [61] ) 
[63] ( BI ; _ ; [47] ) 
[64] ( entero1 ; _ ; _ ) 
[65] ( entero2 ; _ ; _ ) 
[66] ( CMP ; [65] ; [64] ) 
[67] ( BNE ; _ ; [75] ) 
[68] ( NOT ; [66] ; _ ) 
[69] ( ESCRIBIR ; "a es mas grande que b" ; _ ) 
[70] ( a ; _ ; _ ) 
[71] ( a ; _ ; _ ) 
[72] ( 1.2 ; _ ; _ ) 
[73] ( + ; [71] ; [72] ) 
[74] ( := ; [70] ; [73] ) 
[75] ( float1 ; _ ; _ ) 
[76] ( float2 ; _ ; _ ) 
[77] ( CMP ; [76] ; [75] ) 
[78] ( BLE ; _ ; [91] ) 
[79] ( entero1 ; _ ; _ ) 
[80] ( entero2 ; _ ; _ ) 
[81] ( CMP ; [80] ; [79] ) 
[82] ( BLE ; _ ; [91] ) 
[83] ( AND ; [77] ; [81] ) 
[84] ( ESCRIBIR ; "a es mas grande que b" ; _ ) 
[85] ( entero1 ; _ ; _ ) 
[86] ( entero1 ; _ ; _ ) 
[87] ( 1 ; _ ; _ ) 
[88] ( + ; [86] ; [87] ) 
[89] ( := ; [85] ; [88] ) 
[90] ( BI ; _ ; [96] ) 
[91] ( entero1 ; _ ; _ ) 
[92] ( entero1 ; _ ; _ ) 
[93] ( 50 ; _ ; _ ) 
[94] ( + ; [92] ; [93] ) 
[95] ( := ; [91] ; [94] ) 
[96] ( LEER ; base ; _ ) 
[97] ( ESCRIBIR ; "ewr" ; _ ) 
[98] ( ESCRIBIR ; var1 ; _ ) 
[99] ( x ; _ ; _ ) 
[100] ( aux ; _ ; _ ) 
[101] ( 0 ; _ ; _ ) 
[102] ( := ; [100] ; [101] ) 
[103] ( 52 ; _ ; _ ) 
[104] ( + ; [100] ; [103] ) 
[105] ( := ; [100] ; [104] ) 
[106] ( 17 ; _ ; _ ) 
[107] ( + ; [100] ; [106] ) 
[108] ( := ; [100] ; [107] ) 
[109] ( 5.50 ; _ ; _ ) 
[110] ( + ; [100] ; [109] ) 
[111] ( := ; [100] ; [110] ) 
[112] ( 4 ; _ ; _ ) 
[113] ( + ; [100] ; [112] ) 
[114] ( := ; [100] ; [113] ) 
[115] ( := ; [99] ; [100] ) 
[116] ( x ; _ ; _ ) 
[117] ( aux ; _ ; _ ) 
[118] ( 0 ; _ ; _ ) 
[119] ( := ; [117] ; [118] ) 
[120] ( := ; [116] ; [117] ) 
[121] ( x ; _ ; _ ) 
[122] ( aux ; _ ; _ ) 
[123] ( 0 ; _ ; _ ) 
[124] ( := ; [122] ; [123] ) 
[125] ( 52 ; _ ; _ ) 
[126] ( + ; [122] ; [125] ) 
[127] ( := ; [122] ; [126] ) 
[128] ( 28 ; _ ; _ ) 
[129] ( + ; [122] ; [128] ) 
[130] ( := ; [122] ; [129] ) 
[131] ( 52 ; _ ; _ ) 
[132] ( + ; [122] ; [131] ) 
[133] ( := ; [122] ; [132] ) 
[134] ( 17 ; _ ; _ ) 
[135] ( + ; [122] ; [134] ) 
[136] ( := ; [122] ; [135] ) 
[137] ( := ; [121] ; [122] ) 
[138] ( y ; _ ; _ ) 
[139] ( x ; _ ; _ ) 
[140] ( aux_exp1 ;  ;  ) 
[141] ( := ; [140] ; [139] ) 
[142] ( 1 ; _ ; _ ) 
[143] ( 1 ; _ ; _ ) 
[144] ( + ; [142] ; [143] ) 
[145] ( aux_exp2 ;  ;  ) 
[146] ( := ; [145] ; [144] ) 
[147] ( float1 ; _ ; _ ) 
[148] ( aux_exp3 ;  ;  ) 
[149] ( := ; [148] ; [147] ) 
[150] ( CMP ; [146] ; [141] ) 
[151] ( BNE ; _ ; [158] ) 
[152] ( CMP ; [149] ; [141] ) 
[153] ( BNE ; _ ; [156] ) 
[154] ( := ; [138] ; "Equilatero" ) 
[155] ( BI ; _ ; [161] ) 
[156] ( := ; [138] ; "Isosceles" ) 
[157] ( BI ; _ ; [161] ) 
[158] ( CMP ; [149] ; [141] ) 
[159] ( BE ; _ ; [156] ) 
[160] ( := ; [138] ; "Escaleno" ) 
[161] ( y ; _ ; _ ) 
[162] ( 0 ; _ ; _ ) 
[163] ( aux_exp1 ;  ;  ) 
[164] ( := ; [163] ; [162] ) 
[165] ( 1 ; _ ; _ ) 
[166] ( entero1 ; _ ; _ ) 
[167] ( / ; [165] ; [166] ) 
[168] ( aux_exp2 ;  ;  ) 
[169] ( := ; [168] ; [167] ) 
[170] ( 0 ; _ ; _ ) 
[171] ( aux_exp3 ;  ;  ) 
[172] ( := ; [171] ; [170] ) 
[173] ( CMP ; [169] ; [164] ) 
[174] ( BNE ; _ ; [181] ) 
[175] ( CMP ; [172] ; [164] ) 
[176] ( BNE ; _ ; [179] ) 
[177] ( := ; [161] ; "Equilatero" ) 
[178] ( BI ; _ ; [184] ) 
[179] ( := ; [161] ; "Isosceles" ) 
[180] ( BI ; _ ; [184] ) 
[181] ( CMP ; [172] ; [164] ) 
[182] ( BE ; _ ; [179] ) 
[183] ( := ; [161] ; "Escaleno" ) 
[184] ( y ; _ ; _ ) 
[185] ( 32.3 ; _ ; _ ) 
[186] ( 5.2 ; _ ; _ ) 
[187] ( + ; [185] ; [186] ) 
[188] ( float2 ; _ ; _ ) 
[189] ( + ; [187] ; [188] ) 
[190] ( float1 ; _ ; _ ) 
[191] ( * ; [189] ; [190] ) 
[192] ( aux_exp1 ;  ;  ) 
[193] ( := ; [192] ; [191] ) 
[194] ( 1.6 ; _ ; _ ) 
[195] ( x ; _ ; _ ) 
[196] ( / ; [194] ; [195] ) 
[197] ( aux_exp2 ;  ;  ) 
[198] ( := ; [197] ; [196] ) 
[199] ( 100 ; _ ; _ ) 
[200] ( aux_exp3 ;  ;  ) 
[201] ( := ; [200] ; [199] ) 
[202] ( CMP ; [198] ; [193] ) 
[203] ( BNE ; _ ; [210] ) 
[204] ( CMP ; [201] ; [193] ) 
[205] ( BNE ; _ ; [208] ) 
[206] ( := ; [184] ; "Equilatero" ) 
[207] ( BI ; _ ; [213] ) 
[208] ( := ; [184] ; "Isosceles" ) 
[209] ( BI ; _ ; [213] ) 
[210] ( CMP ; [201] ; [193] ) 
[211] ( BE ; _ ; [208] ) 
[212] ( := ; [184] ; "Escaleno" ) 
[213] ( float2 ; _ ; _ ) 
[214] ( 1.2 ; _ ; _ ) 
[215] ( := ; [213] ; [214] ) 
