[1] ( intAsig1 ; _ ; _ ) 
[2] ( intAsig1 ; _ ; _ ) 
[3] ( CMP ; [2] ; [1] ) 
[4] ( BNE ; _ ; ETIQ_IF9 ) 
[5] ( intAsig1 ; _ ; _ ) 
[6] ( 4 ; _ ; _ ) 
[7] ( := ; [5] ; [6] ) 
[8] ( BI ; _ ; ETIQ_IF15 ) 
[9] ( ETIQ_IF9 ; _ ; _ ) 
[10] ( intAsig1 ; _ ; _ ) 
[11] ( 2 ; _ ; _ ) 
[12] ( intAsig1 ; _ ; _ ) 
[13] ( + ; [11] ; [12] ) 
[14] ( := ; [10] ; [13] ) 
[15] ( ETIQ_IF15 ; _ ; _ ) 
[16] ( InicioMientras16 ; _ ; _ ) 
[17] ( intAsig1 ; _ ; _ ) 
[18] ( intAsig1 ; _ ; _ ) 
[19] ( CMP ; [18] ; [17] ) 
[20] ( BNE ; _ ; ETIQ_CICLO25 ) 
[21] ( intAsig1 ; _ ; _ ) 
[22] ( 4 ; _ ; _ ) 
[23] ( := ; [21] ; [22] ) 
[24] ( BI ; _ ; [16] ) 
[25] ( ETIQ_CICLO25 ; _ ; _ ) 
[26] ( cadena1 ; _ ; _ ) 
[27] ( "final_de" ; _ ; _ ) 
[28] ( := ; [26] ; [27] ) 
