[1] ( a5 ; _ ; _ ) 
[2] ( 1 ; _ ; _ ) 
[3] ( := ; [1] ; [2] ) 
[4] ( floatAsig1 ; _ ; _ ) 
[5] ( 2.2 ; _ ; _ ) 
[6] ( := ; [4] ; [5] ) 
[7] ( intAsig1 ; _ ; _ ) 
[8] ( 6 ; _ ; _ ) 
[9] ( a5 ; _ ; _ ) 
[10] ( + ; [8] ; [9] ) 
[11] ( := ; [7] ; [10] ) 
[12] ( intAsig1 ; _ ; _ ) 
[13] ( 8 ; _ ; _ ) 
[14] ( CMP ; [13] ; [12] ) 
[15] ( BGE ; _ ; ETIQ_IF17 ) 
[16] ( ET_ESCRIBIR1 ; "ahoraaa" ; _ ) 
[17] ( ETIQ_IF17 ; _ ; _ ) 
[18] ( floatAsig1 ; _ ; _ ) 
[19] ( floatAsig1 ; _ ; _ ) 
[20] ( aux_exp1 ; _ ; _ ) 
[21] ( := ; [19] ; [20] ) 
[22] ( floatAsig1 ; _ ; _ ) 
[23] ( aux_exp2 ; _ ; _ ) 
[24] ( := ; [22] ; [23] ) 
[25] ( floatAsig1 ; _ ; _ ) 
[26] ( aux_exp3 ; _ ; _ ) 
[27] ( := ; [25] ; [26] ) 
[28] ( CMP ; [24] ; [21] ) 
[29] ( BNE ; _ ; [36] ) 
[30] ( CMP ; [27] ; [21] ) 
[31] ( BNE ; _ ; [34] ) 
[32] ( := ; [18] ; "Equilatero" ) 
[33] ( BI ; _ ; [39] ) 
[34] ( := ; [18] ; "Isosceles" ) 
[35] ( BI ; _ ; [39] ) 
[36] ( CMP ; [27] ; [21] ) 
[37] ( BE ; _ ; [34] ) 
[38] ( := ; [18] ; "Escaleno" ) 
