[1] ( intAsig2 ; _ ; _ ) 
[2] ( 34 ; _ ; _ ) 
[3] ( 3 ; _ ; _ ) 
[4] ( * ; [2] ; [3] ) 
[5] ( := ; [1] ; [4] ) 
[6] ( intAsig1 ; _ ; _ ) 
[7] ( 500 ; _ ; _ ) 
[8] ( intAsig2 ; _ ; _ ) 
[9] ( + ; [7] ; [8] ) 
[10] ( := ; [6] ; [9] ) 
[11] ( floatAsig1 ; _ ; _ ) 
[12] ( 2.50 ; _ ; _ ) 
[13] ( := ; [11] ; [12] ) 
[14] ( ET_ESCRIBIR1 ; "antes_if" ; _ ) 
[15] ( x ; _ ; _ ) 
[16] ( aux_ult ; _ ; _ ) 
[17] ( 0 ; _ ; _ ) 
[18] ( := ; [16] ; [17] ) 
[19] ( 57 ; _ ; _ ) 
[20] ( + ; [16] ; [19] ) 
[21] ( 17 ; _ ; _ ) 
[22] ( + ; [16] ; [21] ) 
[23] ( 5 ; _ ; _ ) 
[24] ( + ; [16] ; [23] ) 
[25] ( 4 ; _ ; _ ) 
[26] ( + ; [16] ; [25] ) 
[27] ( := ; [15] ; [16] ) 
[28] ( aux_exp1 ; _ ; _ ) 
[29] ( 0 ; _ ; _ ) 
[30] ( := ; [29] ; [28] ) 
[31] ( 1 ; _ ; _ ) 
[32] ( := ; [31] ; [28] ) 
[33] ( aux_exp2 ; _ ; _ ) 
[34] ( 2 ; _ ; _ ) 
[35] ( := ; [34] ; [33] ) 
[36] ( aux_exp3 ; _ ; _ ) 
[37] ( 3 ; _ ; _ ) 
[38] ( := ; [37] ; [36] ) 
[39] ( CMP ; [28] ; [33] ) 
[40] ( BNE ; _ ; TRI_1 ) 
[41] ( CMP ; [36] ; [28] ) 
[42] ( BNE ; _ ; TRI_2 ) 
[43] ( "Equilatero" ; _ ; _ ) 
[44] ( cadena1 ; _ ; _ ) 
[45] ( := ; [44] ; [43] ) 
[46] ( BI ; _ ; FIN_TRI ) 
[47] ( TRI_2 ; _ ; _ ) 
[48] ( "Isosceles" ; _ ; _ ) 
[49] ( := ; [44] ; [48] ) 
[50] ( BI ; _ ; FIN_TRI ) 
[51] ( TRI_1 ; _ ; _ ) 
[52] ( BE ; _ ; TRI_2 ) 
[53] ( "Escaleno" ; _ ; _ ) 
[54] ( := ; [44] ; [53] ) 
[55] ( FIN_TRI ; _ ; _ ) 
[56] ( ET_ESCRIBIR2 ; cadena1 ; _ ) 
[57] ( x ; _ ; _ ) 
[58] ( 0 ; _ ; _ ) 
[59] ( CMP ; [58] ; [57] ) 
[60] ( BLE ; _ ; ETIQ_IF67 ) 
[61] ( x ; _ ; _ ) 
[62] ( 1 ; _ ; _ ) 
[63] ( CMP ; [62] ; [61] ) 
[64] ( BLE ; _ ; ETIQ_IF67 ) 
[65] ( AND ; [59] ; [63] ) 
[66] ( ET_ESCRIBIR3 ; "x_mayor_a_0" ; _ ) 
[67] ( ETIQ_IF67 ; _ ; _ ) 
[68] ( intAsig1 ; _ ; _ ) 
[69] ( 1 ; _ ; _ ) 
[70] ( CMP ; [69] ; [68] ) 
[71] ( BLE ; _ ; ETIQ_IF76 ) 
[72] ( ET_ESCRIBIR4 ; "en_el_if" ; _ ) 
[73] ( intAsig2 ; _ ; _ ) 
[74] ( 0 ; _ ; _ ) 
[75] ( := ; [73] ; [74] ) 
[76] ( ETIQ_IF76 ; _ ; _ ) 
[77] ( intAsig2 ; _ ; _ ) 
[78] ( 0 ; _ ; _ ) 
[79] ( CMP ; [78] ; [77] ) 
[80] ( BNE ; _ ; ETIQ_IF83 ) 
[81] ( ET_ESCRIBIR5 ; "lo_puse_en_0" ; _ ) 
[82] ( BI ; _ ; ETIQ_IF85 ) 
[83] ( ETIQ_IF83 ; _ ; _ ) 
[84] ( ET_ESCRIBIR6 ; "sino_esto" ; _ ) 
[85] ( ETIQ_IF85 ; _ ; _ ) 
[86] ( c ; _ ; _ ) 
[87] ( 0 ; _ ; _ ) 
[88] ( := ; [86] ; [87] ) 
[89] ( InicioMientras89 ; _ ; _ ) 
[90] ( c ; _ ; _ ) 
[91] ( 2 ; _ ; _ ) 
[92] ( CMP ; [91] ; [90] ) 
[93] ( BGE ; _ ; ETIQ_CICLO102 ) 
[94] ( ET_ESCRIBIR7 ; "escribir_algo_2_veces" ; _ ) 
[95] ( ET_LEER1 ; cadena1 ; _ ) 
[96] ( c ; _ ; _ ) 
[97] ( c ; _ ; _ ) 
[98] ( 1 ; _ ; _ ) 
[99] ( + ; [97] ; [98] ) 
[100] ( := ; [96] ; [99] ) 
[101] ( BI ; _ ; InicioMientras89 ) 
[102] ( ETIQ_CICLO102 ; _ ; _ ) 
