[1] ( a1 ; _ ; _ ) 
[2] ( b1 ; _ ; _ ) 
[3] ( variable1 ; _ ; _ ) 
[4] ( p1 ; _ ; _ ) 
[5] ( p2 ; _ ; _ ) 
[6] ( p3 ; _ ; _ ) 
[7] ( variable2 ; _ ; _ ) 
[8] ( a2 ; _ ; _ ) 
[9] ( b3 ; _ ; _ ) 
[10] ( a ; _ ; _ ) 
[11] ( b ; _ ; _ ) 
[12] ( CMP ; 11 ; 10 ) 
[13] ( BNE ; _ ; [22] ) 
[14] ( a ; _ ; _ ) 
[15] ( a ; _ ; _ ) 
[16] ( 1 ; _ ; _ ) 
[17] ( OP_SUM ; [15] ; [16] ) 
[18] ( OP_ASIG ; [14] ; [17] ) 
[19] ( p ; _ ; _ ) 
[20] ( 9 ; _ ; _ ) 
[21] ( OP_ASIG ; [19] ; [20] ) 
[22] ( t ; _ ; _ ) 
[23] ( 8 ; _ ; _ ) 
[24] ( OP_ASIG ; [22] ; [23] ) 
