[1] ( a1 ; _ ; _ ) 
[2] ( y ; _ ; _ ) 
[3] ( 32 ; _ ; _ ) 
[4] ( 5 ; _ ; _ ) 
[5] ( OP_SUM ; [3] ; [4] ) 
[6] ( x ; _ ; _ ) 
[7] ( OP_SUM ; [5] ; [6] ) 
[8] ( z ; _ ; _ ) 
[9] ( OP_MUL ; [7] ; [8] ) 
[10] ( 1 ; _ ; _ ) 
[11] ( x ; _ ; _ ) 
[12] ( OP_DIV ; [10] ; [11] ) 
[13] ( 100 ; _ ; _ ) 
[14] ( b ; _ ; _ ) 
[15] ( OP_SUM ; [13] ; [14] ) 
[16] ( CMP ; [9] ; [12] ) 
[17] ( BNE ; _ ; [24] ) 
[18] ( CMP ; [9] ; [15] ) 
[19] ( BNE ; _ ; [22] ) 
[20] ( OP_ASIG ; [2] ; "Equilatero" ) 
[21] ( BI ; _ ; [27] ) 
[22] ( OP_ASIG ; [2] ; "Isosceles" ) 
[23] ( BI ; _ ; [27] ) 
[24] ( CMP ; [9] ; [15] ) 
[25] ( BNE ; _ ; [22] ) 
[26] ( OP_ASIG ; [2] ; "Escaleno" ) 
