[1] ( a1 ; _ ; _ ) 
[2] ( b1 ; _ ; _ ) 
[3] ( variable1 ; _ ; _ ) 
[4] ( p1 ; _ ; _ ) 
[5] ( p2 ; _ ; _ ) 
[6] ( p3 ; _ ; _ ) 
[7] ( variable2 ; _ ; _ ) 
[8] ( a2 ; _ ; _ ) 
[9] ( b3 ; _ ; _ ) 
[10] ( c ; _ ; _ ) 
[11] ( e ; _ ; _ ) 
[12] ( 21 ; _ ; _ ) 
[13] ( 10 ; _ ; _ ) 
[14] ( OP_MUL ; [12] ; [13] ) 
[15] ( OP_RES ; [11] ; [14] ) 
[16] ( 4 ; _ ; _ ) 
[17] ( OP_DIV ; [15] ; [16] ) 
[18] ( 67 ; _ ; _ ) 
[19] ( OP_MUL ; [17] ; [18] ) 
[20] ( OP_ASIG ; [10] ; [19] ) 
[21] ( x4 ; _ ; _ ) 
[22] ( 27 ; _ ; _ ) 
[23] ( c ; _ ; _ ) 
[24] ( OP_RES ; [22] ; [23] ) 
[25] ( OP_ASIG ; [21] ; [24] ) 
[26] ( xy ; _ ; _ ) 
[27] ( r ; _ ; _ ) 
[28] ( 500 ; _ ; _ ) 
[29] ( OP_SUM ; [27] ; [28] ) 
[30] ( OP_ASIG ; [26] ; [29] ) 
[31] ( xx ; _ ; _ ) 
[32] ( 34 ; _ ; _ ) 
[33] ( 3 ; _ ; _ ) 
[34] ( OP_MUL ; [32] ; [33] ) 
[35] ( OP_ASIG ; [31] ; [34] ) 
[36] ( xz ; _ ; _ ) 
[37] ( z ; _ ; _ ) 
[38] ( f ; _ ; _ ) 
[39] ( OP_DIV ; [37] ; [38] ) 
[40] ( OP_ASIG ; [36] ; [39] ) 
[41] ( a3 ; _ ; _ ) 
[42] ( 99999.99 ; _ ; _ ) 
[43] ( OP_ASIG ; [41] ; [42] ) 
[44] ( a4 ; _ ; _ ) 
[45] ( 99. ; _ ; _ ) 
[46] ( OP_ASIG ; [44] ; [45] ) 
[47] ( a5 ; _ ; _ ) 
[48] ( .9999 ; _ ; _ ) 
[49] ( OP_ASIG ; [47] ; [48] ) 
[50] ( b78 ; _ ; _ ) 
[51] ( "asldk" ; _ ; _ ) 
[52] ( OP_ASIG ; [50] ; [51] ) 
[53] ( b76 ; _ ; _ ) 
[54] ( "@sdaaaaafafg" ; _ ; _ ) 
[55] ( OP_ASIG ; [53] ; [54] ) 
[56] ( InicioMientras ; _ ; _ ) 
[57] ( b ; _ ; _ ) 
[58] ( c ; _ ; _ ) 
[59] ( CMP ; [58] ; [57] ) 
[60] ( BLE ; _ ; [82] ) 
[61] ( a ; _ ; _ ) 
[62] ( b ; _ ; _ ) 
[63] ( CMP ; [62] ; [61] ) 
[64] ( BNE ; _ ; [82] ) 
[65] ( OP_OR ; [59] ; [63] ) 
[66] ( a ; _ ; _ ) 
[67] ( a ; _ ; _ ) 
[68] ( 1 ; _ ; _ ) 
[69] ( OP_SUM ; [67] ; [68] ) 
[70] ( OP_ASIG ; [66] ; [69] ) 
[71] ( BI ; _ ; [56] ) 
[72] ( a ; _ ; _ ) 
[73] ( b ; _ ; _ ) 
[74] ( CMP ; [73] ; [72] ) 
[75] ( BNE ; _ ; [82] ) 
[76] ( OP_NOT ; [74] ; _ ) 
[77] ( a ; _ ; _ ) 
[78] ( a ; _ ; _ ) 
[79] ( 1 ; _ ; _ ) 
[80] ( OP_SUM ; [78] ; [79] ) 
[81] ( OP_ASIG ; [77] ; [80] ) 
[82] ( a ; _ ; _ ) 
[83] ( b ; _ ; _ ) 
[84] ( CMP ; [83] ; [82] ) 
[85] ( BLE ; _ ; [96] ) 
[86] ( b ; _ ; _ ) 
[87] ( g ; _ ; _ ) 
[88] ( CMP ; [87] ; [86] ) 
[89] ( BLE ; _ ; [96] ) 
[90] ( OP_AND ; [84] ; [88] ) 
[91] ( a ; _ ; _ ) 
[92] ( a ; _ ; _ ) 
[93] ( 1 ; _ ; _ ) 
[94] ( OP_SUM ; [92] ; [93] ) 
[95] ( OP_ASIG ; [91] ; [94] ) 
[96] ( BI ; _ ; [100] ) 
[97] ( a ; _ ; _ ) 
[98] ( 6 ; _ ; _ ) 
[99] ( OP_ASIG ; [97] ; [98] ) 
[100] ( x ; _ ; _ ) 
[101] ( aux ; _ ; _ ) 
[102] ( 0 ; _ ; _ ) 
[103] ( OP_ASIG ; [101] ; [102] ) 
[104] ( 52 ; _ ; _ ) 
[105] ( OP_SUM ; [101] ; [104] ) 
[106] ( OP_ASIG ; [101] ; [105] ) 
[107] ( 17 ; _ ; _ ) 
[108] ( OP_SUM ; [101] ; [107] ) 
[109] ( OP_ASIG ; [101] ; [108] ) 
[110] ( 5.50 ; _ ; _ ) 
[111] ( OP_SUM ; [101] ; [110] ) 
[112] ( OP_ASIG ; [101] ; [111] ) 
[113] ( 4 ; _ ; _ ) 
[114] ( OP_SUM ; [101] ; [113] ) 
[115] ( OP_ASIG ; [101] ; [114] ) 
[116] ( x ; _ ; _ ) 
[117] ( aux ; _ ; _ ) 
[118] ( 0 ; _ ; _ ) 
[119] ( OP_ASIG ; [117] ; [118] ) 
[120] ( x ; _ ; _ ) 
[121] ( aux ; _ ; _ ) 
[122] ( 0 ; _ ; _ ) 
[123] ( OP_ASIG ; [121] ; [122] ) 
[124] ( 52 ; _ ; _ ) 
[125] ( OP_SUM ; [121] ; [124] ) 
[126] ( OP_ASIG ; [121] ; [125] ) 
[127] ( 28 ; _ ; _ ) 
[128] ( OP_SUM ; [121] ; [127] ) 
[129] ( OP_ASIG ; [121] ; [128] ) 
[130] ( 52 ; _ ; _ ) 
[131] ( OP_SUM ; [121] ; [130] ) 
[132] ( OP_ASIG ; [121] ; [131] ) 
[133] ( 17 ; _ ; _ ) 
[134] ( OP_SUM ; [121] ; [133] ) 
[135] ( OP_ASIG ; [121] ; [134] ) 
[136] ( y ; _ ; _ ) 
[137] ( x ; _ ; _ ) 
[138] ( 1 ; _ ; _ ) 
[139] ( 1 ; _ ; _ ) 
[140] ( OP_SUM ; [138] ; [139] ) 
[141] ( x ; _ ; _ ) 
[142] ( CMP ; [140] ; [137] ) 
[143] ( BNE ; _ ; [150] ) 
[144] ( CMP ; [141] ; [137] ) 
[145] ( BNE ; _ ; [148] ) 
[146] ( OP_ASIG ; [136] ; "Equilatero" ) 
[147] ( BI ; _ ; [153] ) 
[148] ( OP_ASIG ; [136] ; "Isosceles" ) 
[149] ( BI ; _ ; [153] ) 
[150] ( CMP ; [141] ; [137] ) 
[151] ( BE ; _ ; [148] ) 
[152] ( OP_ASIG ; [136] ; "Escaleno" ) 
[153] ( y ; _ ; _ ) 
[154] ( 0 ; _ ; _ ) 
[155] ( 1 ; _ ; _ ) 
[156] ( x ; _ ; _ ) 
[157] ( OP_DIV ; [155] ; [156] ) 
[158] ( 0 ; _ ; _ ) 
[159] ( CMP ; [157] ; [154] ) 
[160] ( BNE ; _ ; [167] ) 
[161] ( CMP ; [158] ; [154] ) 
[162] ( BNE ; _ ; [165] ) 
[163] ( OP_ASIG ; [153] ; "Equilatero" ) 
[164] ( BI ; _ ; [170] ) 
[165] ( OP_ASIG ; [153] ; "Isosceles" ) 
[166] ( BI ; _ ; [170] ) 
[167] ( CMP ; [158] ; [154] ) 
[168] ( BE ; _ ; [165] ) 
[169] ( OP_ASIG ; [153] ; "Escaleno" ) 
[170] ( y ; _ ; _ ) 
[171] ( 32 ; _ ; _ ) 
[172] ( 5 ; _ ; _ ) 
[173] ( OP_SUM ; [171] ; [172] ) 
[174] ( x ; _ ; _ ) 
[175] ( OP_SUM ; [173] ; [174] ) 
[176] ( z ; _ ; _ ) 
[177] ( OP_MUL ; [175] ; [176] ) 
[178] ( 1 ; _ ; _ ) 
[179] ( x ; _ ; _ ) 
[180] ( OP_DIV ; [178] ; [179] ) 
[181] ( 100 ; _ ; _ ) 
[182] ( CMP ; [180] ; [177] ) 
[183] ( BNE ; _ ; [190] ) 
[184] ( CMP ; [181] ; [177] ) 
[185] ( BNE ; _ ; [188] ) 
[186] ( OP_ASIG ; [170] ; "Equilatero" ) 
[187] ( BI ; _ ; [193] ) 
[188] ( OP_ASIG ; [170] ; "Isosceles" ) 
[189] ( BI ; _ ; [193] ) 
[190] ( CMP ; [181] ; [177] ) 
[191] ( BE ; _ ; [188] ) 
[192] ( OP_ASIG ; [170] ; "Escaleno" ) 
[193] ( a ; _ ; _ ) 
[194] ( 1 ; _ ; _ ) 
[195] ( OP_ASIG ; [193] ; [194] ) 
