[1] ( intAsig2 ; _ ; _ ) 
[2] ( 34 ; _ ; _ ) 
[3] ( 3 ; _ ; _ ) 
[4] ( * ; [2] ; [3] ) 
[5] ( := ; [1] ; [4] ) 
[6] ( intAsig1 ; _ ; _ ) 
[7] ( 500 ; _ ; _ ) 
[8] ( intAsig2 ; _ ; _ ) 
[9] ( + ; [7] ; [8] ) 
[10] ( := ; [6] ; [9] ) 
[11] ( floatAsig1 ; _ ; _ ) 
[12] ( 2.5 ; _ ; _ ) 
[13] ( := ; [11] ; [12] ) 
[14] ( ET_ESCRIBIR1 ; "antes_if" ; _ ) 
[15] ( intAsig1 ; _ ; _ ) 
[16] ( 1 ; _ ; _ ) 
[17] ( CMP ; [16] ; [15] ) 
[18] ( BLE ; _ ; ETIQ_IF20 ) 
[19] ( ET_ESCRIBIR2 ; "en_el_if" ; _ ) 
[20] ( ETIQ_IF20 ; _ ; _ ) 
[21] ( intAsig2 ; _ ; _ ) 
[22] ( 0 ; _ ; _ ) 
[23] ( CMP ; [22] ; [21] ) 
[24] ( BNE ; _ ; ETIQ_IF27 ) 
[25] ( ET_ESCRIBIR3 ; "no_cumple" ; _ ) 
[26] ( BI ; _ ; ETIQ_IF29 ) 
[27] ( ETIQ_IF27 ; _ ; _ ) 
[28] ( ET_ESCRIBIR4 ; "sino_esto" ; _ ) 
[29] ( ETIQ_IF29 ; _ ; _ ) 
[30] ( c ; _ ; _ ) 
[31] ( 0 ; _ ; _ ) 
[32] ( := ; [30] ; [31] ) 
[33] ( InicioMientras33 ; _ ; _ ) 
[34] ( c ; _ ; _ ) 
[35] ( 2 ; _ ; _ ) 
[36] ( CMP ; [35] ; [34] ) 
[37] ( BGE ; _ ; ETIQ_CICLO46 ) 
[38] ( ET_ESCRIBIR5 ; "escribir_algo_2_veces" ; _ ) 
[39] ( ET_LEER1 ; cadena1 ; _ ) 
[40] ( c ; _ ; _ ) 
[41] ( c ; _ ; _ ) 
[42] ( 1 ; _ ; _ ) 
[43] ( + ; [41] ; [42] ) 
[44] ( := ; [40] ; [43] ) 
[45] ( BI ; _ ; InicioMientras33 ) 
[46] ( ETIQ_CICLO46 ; _ ; _ ) 
