[1] ( intAsig1 ; _ ; _ ) 
[2] ( 6 ; _ ; _ ) 
[3] ( := ; [1] ; [2] ) 
[4] ( intAsig1 ; _ ; _ ) 
[5] ( 3 ; _ ; _ ) 
[6] ( CMP ; [5] ; [4] ) 
[7] ( BGE ; _ ; ETIQ_IF12 ) 
[8] ( ET_ESCRIBIR1 ; "aaaaaaaaaaa" ; _ ) 
[9] ( intAsig1 ; _ ; _ ) 
[10] ( 8 ; _ ; _ ) 
[11] ( := ; [9] ; [10] ) 
[12] ( ETIQ_IF12 ; _ ; _ ) 
[13] ( intAsig1 ; _ ; _ ) 
[14] ( 8 ; _ ; _ ) 
[15] ( CMP ; [14] ; [13] ) 
[16] ( BLT ; _ ; ETIQ_IF18 ) 
[17] ( ET_ESCRIBIR2 ; "agoraaa" ; _ ) 
[18] ( ETIQ_IF18 ; _ ; _ ) 
[19] ( ET_ESCRIBIR3 ; "MIAUMIAU" ; _ ) 
