[1] ( a1 ; _ ; _ ) 
[2] ( b1 ; _ ; _ ) 
[3] ( variable1 ; _ ; _ ) 
[4] ( p1 ; _ ; _ ) 
[5] ( p2 ; _ ; _ ) 
[6] ( p3 ; _ ; _ ) 
[7] ( variable2 ; _ ; _ ) 
[8] ( a2 ; _ ; _ ) 
[9] ( b3 ; _ ; _ ) 
[10] ( c ; _ ; _ ) 
[11] ( e ; _ ; _ ) 
[12] ( 21 ; _ ; _ ) 
[13] ( 10 ; _ ; _ ) 
[14] ( OP_MUL ; [12] ; [13] ) 
[15] ( OP_RES ; [11] ; [14] ) 
[16] ( 4 ; _ ; _ ) 
[17] ( OP_DIV ; [15] ; [16] ) 
[18] ( 67 ; _ ; _ ) 
[19] ( OP_MUL ; [17] ; [18] ) 
[20] ( OP_ASIG ; [10] ; [19] ) 
[21] ( x4 ; _ ; _ ) 
[22] ( 27 ; _ ; _ ) 
[23] ( c ; _ ; _ ) 
[24] ( OP_RES ; [22] ; [23] ) 
[25] ( OP_ASIG ; [21] ; [24] ) 
[26] ( xy ; _ ; _ ) 
[27] ( r ; _ ; _ ) 
[28] ( 500 ; _ ; _ ) 
[29] ( OP_SUM ; [27] ; [28] ) 
[30] ( OP_ASIG ; [26] ; [29] ) 
[31] ( xx ; _ ; _ ) 
[32] ( 34 ; _ ; _ ) 
[33] ( 3 ; _ ; _ ) 
[34] ( OP_MUL ; [32] ; [33] ) 
[35] ( OP_ASIG ; [31] ; [34] ) 
[36] ( xz ; _ ; _ ) 
[37] ( z ; _ ; _ ) 
[38] ( f ; _ ; _ ) 
[39] ( OP_DIV ; [37] ; [38] ) 
[40] ( OP_ASIG ; [36] ; [39] ) 
[41] ( a3 ; _ ; _ ) 
[42] ( 99999.99 ; _ ; _ ) 
[43] ( OP_ASIG ; [41] ; [42] ) 
[44] ( a4 ; _ ; _ ) 
[45] ( 99. ; _ ; _ ) 
[46] ( OP_ASIG ; [44] ; [45] ) 
[47] ( a5 ; _ ; _ ) 
[48] ( .9999 ; _ ; _ ) 
[49] ( OP_ASIG ; [47] ; [48] ) 
[50] ( b78 ; _ ; _ ) 
[51] ( "asldk" ; _ ; _ ) 
[52] ( OP_ASIG ; [50] ; [51] ) 
[53] ( b76 ; _ ; _ ) 
[54] ( "@sdaaaaafafg" ; _ ; _ ) 
[55] ( OP_ASIG ; [53] ; [54] ) 
[56] ( InicioMientras ; _ ; _ ) 
[57] ( b ; _ ; _ ) 
[58] ( c ; _ ; _ ) 
[59] ( CMP ; [58] ; [57] ) 
[60] ( BLE ; _ ; [82] ) 
[61] ( a ; _ ; _ ) 
[62] ( b ; _ ; _ ) 
[63] ( CMP ; [62] ; [61] ) 
[64] ( BNE ; _ ; [82] ) 
[65] ( OP_OR ; [59] ; [63] ) 
[66] ( a ; _ ; _ ) 
[67] ( a ; _ ; _ ) 
[68] ( 1 ; _ ; _ ) 
[69] ( OP_SUM ; [67] ; [68] ) 
[70] ( OP_ASIG ; [66] ; [69] ) 
[71] ( BI ; _ ; [56] ) 
[72] ( a ; _ ; _ ) 
[73] ( b ; _ ; _ ) 
[74] ( CMP ; [73] ; [72] ) 
[75] ( BNE ; _ ; [82] ) 
[76] ( OP_NOT ; [74] ; _ ) 
[77] ( a ; _ ; _ ) 
[78] ( a ; _ ; _ ) 
[79] ( 1 ; _ ; _ ) 
[80] ( OP_SUM ; [78] ; [79] ) 
[81] ( OP_ASIG ; [77] ; [80] ) 
[82] ( a ; _ ; _ ) 
[83] ( b ; _ ; _ ) 
[84] ( CMP ; [83] ; [82] ) 
[85] ( BLE ; _ ; [96] ) 
[86] ( b ; _ ; _ ) 
[87] ( g ; _ ; _ ) 
[88] ( CMP ; [87] ; [86] ) 
[89] ( BLE ; _ ; [96] ) 
[90] ( OP_AND ; [84] ; [88] ) 
[91] ( a ; _ ; _ ) 
[92] ( a ; _ ; _ ) 
[93] ( 1 ; _ ; _ ) 
[94] ( OP_SUM ; [92] ; [93] ) 
[95] ( OP_ASIG ; [91] ; [94] ) 
[96] ( x ; _ ; _ ) 
[97] ( aux ; _ ; _ ) 
[98] ( 0 ; _ ; _ ) 
[99] ( OP_ASIG ; [97] ; [98] ) 
[100] ( 52 ; _ ; _ ) 
[101] ( OP_SUM ; [97] ; [100] ) 
[102] ( OP_ASIG ; [97] ; [101] ) 
[103] ( 17 ; _ ; _ ) 
[104] ( OP_SUM ; [97] ; [103] ) 
[105] ( OP_ASIG ; [97] ; [104] ) 
[106] ( 5.50 ; _ ; _ ) 
[107] ( OP_SUM ; [97] ; [106] ) 
[108] ( OP_ASIG ; [97] ; [107] ) 
[109] ( 4 ; _ ; _ ) 
[110] ( OP_SUM ; [97] ; [109] ) 
[111] ( OP_ASIG ; [97] ; [110] ) 
[112] ( x ; _ ; _ ) 
[113] ( aux ; _ ; _ ) 
[114] ( 0 ; _ ; _ ) 
[115] ( OP_ASIG ; [113] ; [114] ) 
[116] ( x ; _ ; _ ) 
[117] ( aux ; _ ; _ ) 
[118] ( 0 ; _ ; _ ) 
[119] ( OP_ASIG ; [117] ; [118] ) 
[120] ( 52 ; _ ; _ ) 
[121] ( OP_SUM ; [117] ; [120] ) 
[122] ( OP_ASIG ; [117] ; [121] ) 
[123] ( 28 ; _ ; _ ) 
[124] ( OP_SUM ; [117] ; [123] ) 
[125] ( OP_ASIG ; [117] ; [124] ) 
[126] ( 52 ; _ ; _ ) 
[127] ( OP_SUM ; [117] ; [126] ) 
[128] ( OP_ASIG ; [117] ; [127] ) 
[129] ( 17 ; _ ; _ ) 
[130] ( OP_SUM ; [117] ; [129] ) 
[131] ( OP_ASIG ; [117] ; [130] ) 
[132] ( y ; _ ; _ ) 
[133] ( x ; _ ; _ ) 
[134] ( 1 ; _ ; _ ) 
[135] ( 1 ; _ ; _ ) 
[136] ( OP_SUM ; [134] ; [135] ) 
[137] ( x ; _ ; _ ) 
[138] ( CMP ; [136] ; [133] ) 
[139] ( BNE ; _ ; [146] ) 
[140] ( CMP ; [137] ; [133] ) 
[141] ( BNE ; _ ; [144] ) 
[142] ( OP_ASIG ; [132] ; "Equilatero" ) 
[143] ( BI ; _ ; [149] ) 
[144] ( OP_ASIG ; [132] ; "Isosceles" ) 
[145] ( BI ; _ ; [149] ) 
[146] ( CMP ; [137] ; [133] ) 
[147] ( BE ; _ ; [144] ) 
[148] ( OP_ASIG ; [132] ; "Escaleno" ) 
[149] ( y ; _ ; _ ) 
[150] ( 0 ; _ ; _ ) 
[151] ( 1 ; _ ; _ ) 
[152] ( x ; _ ; _ ) 
[153] ( OP_DIV ; [151] ; [152] ) 
[154] ( 0 ; _ ; _ ) 
[155] ( CMP ; [153] ; [150] ) 
[156] ( BNE ; _ ; [163] ) 
[157] ( CMP ; [154] ; [150] ) 
[158] ( BNE ; _ ; [161] ) 
[159] ( OP_ASIG ; [149] ; "Equilatero" ) 
[160] ( BI ; _ ; [166] ) 
[161] ( OP_ASIG ; [149] ; "Isosceles" ) 
[162] ( BI ; _ ; [166] ) 
[163] ( CMP ; [154] ; [150] ) 
[164] ( BE ; _ ; [161] ) 
[165] ( OP_ASIG ; [149] ; "Escaleno" ) 
[166] ( y ; _ ; _ ) 
[167] ( 32 ; _ ; _ ) 
[168] ( 5 ; _ ; _ ) 
[169] ( OP_SUM ; [167] ; [168] ) 
[170] ( x ; _ ; _ ) 
[171] ( OP_SUM ; [169] ; [170] ) 
[172] ( z ; _ ; _ ) 
[173] ( OP_MUL ; [171] ; [172] ) 
[174] ( 1 ; _ ; _ ) 
[175] ( x ; _ ; _ ) 
[176] ( OP_DIV ; [174] ; [175] ) 
[177] ( 100 ; _ ; _ ) 
[178] ( CMP ; [176] ; [173] ) 
[179] ( BNE ; _ ; [186] ) 
[180] ( CMP ; [177] ; [173] ) 
[181] ( BNE ; _ ; [184] ) 
[182] ( OP_ASIG ; [166] ; "Equilatero" ) 
[183] ( BI ; _ ; [189] ) 
[184] ( OP_ASIG ; [166] ; "Isosceles" ) 
[185] ( BI ; _ ; [189] ) 
[186] ( CMP ; [177] ; [173] ) 
[187] ( BE ; _ ; [184] ) 
[188] ( OP_ASIG ; [166] ; "Escaleno" ) 
[189] ( a ; _ ; _ ) 
[190] ( 1 ; _ ; _ ) 
[191] ( OP_ASIG ; [189] ; [190] ) 
