[1] ( 1 ; _ ; _ ) 
[2] ( 1 ; _ ; _ ) 
[3] ( CMP ; [2] ; [1] ) 
[4] ( BNE ; _ ; ETIQ_IF6 ) 
[5] ( ET_ESCRIBIR1 ; "addddd" ; _ ) 
[6] ( ETIQ_IF6 ; _ ; _ ) 
[7] ( a2 ; _ ; _ ) 
[8] ( 2.6 ; _ ; _ ) 
[9] ( := ; [7] ; [8] ) 
[10] ( floatAsig1 ; _ ; _ ) 
[11] ( floatAsig1 ; _ ; _ ) 
[12] ( aux_exp1 ; _ ; _ ) 
[13] ( := ; [11] ; [12] ) 
[14] ( floatAsig1 ; _ ; _ ) 
[15] ( aux_exp2 ; _ ; _ ) 
[16] ( := ; [14] ; [15] ) 
[17] ( floatAsig1 ; _ ; _ ) 
[18] ( aux_exp3 ; _ ; _ ) 
[19] ( := ; [17] ; [18] ) 
[20] ( CMP ; [15] ; [12] ) 
[21] ( BNE ; _ ; TRI_1 ) 
[22] ( CMP ; [18] ; [12] ) 
[23] ( BNE ; _ ; TRI_2 ) 
[24] ( := ; [10] ; "Equilatero" ) 
[25] ( BI ; _ ; FIN_TRI ) 
[26] ( TRI_2 ; _ ; _ ) 
[27] ( := ; [10] ; "Isosceles" ) 
[28] ( BI ; _ ; FIN_TRI ) 
[29] ( TRI_1 ; _ ; _ ) 
[30] ( CMP ; [18] ; [12] ) 
[31] ( BE ; _ ; TRI_2 ) 
[32] ( := ; [10] ; "Escaleno" ) 
[33] ( FIN_TRI ; _ ; _ ) 
