[1] ( ET_LEER1 ; cadena1 ; _ ) 
[2] ( ET_ESCRIBIR1 ; cadena1 ; _ ) 
[3] ( a5 ; _ ; _ ) 
[4] ( 1 ; _ ; _ ) 
[5] ( CMP ; [4] ; [3] ) 
[6] ( BNE ; _ ; ETIQ_IF8 ) 
[7] ( ET_ESCRIBIR2 ; "addddd" ; _ ) 
[8] ( ETIQ_IF8 ; _ ; _ ) 
[9] ( a2 ; _ ; _ ) 
[10] ( 2.6 ; _ ; _ ) 
[11] ( := ; [9] ; [10] ) 
[12] ( floatAsig1 ; _ ; _ ) 
[13] ( floatAsig1 ; _ ; _ ) 
[14] ( aux_exp1 ; _ ; _ ) 
[15] ( := ; [13] ; [14] ) 
[16] ( floatAsig1 ; _ ; _ ) 
[17] ( aux_exp2 ; _ ; _ ) 
[18] ( := ; [16] ; [17] ) 
[19] ( floatAsig1 ; _ ; _ ) 
[20] ( aux_exp3 ; _ ; _ ) 
[21] ( := ; [19] ; [20] ) 
[22] ( CMP ; [17] ; [14] ) 
[23] ( BNE ; _ ; TRI_1 ) 
[24] ( CMP ; [20] ; [14] ) 
[25] ( BNE ; _ ; TRI_2 ) 
[26] ( := ; [12] ; "Equilatero" ) 
[27] ( BI ; _ ; FIN_TRI ) 
[28] ( TRI_2 ; _ ; _ ) 
[29] ( := ; [12] ; "Isosceles" ) 
[30] ( BI ; _ ; FIN_TRI ) 
[31] ( TRI_1 ; _ ; _ ) 
[32] ( CMP ; [20] ; [14] ) 
[33] ( BE ; _ ; TRI_2 ) 
[34] ( := ; [12] ; "Escaleno" ) 
[35] ( FIN_TRI ; _ ; _ ) 
