[1] ( aux_exp1 ; _ ; _ ) 
[2] ( 0 ; _ ; _ ) 
[3] ( := ; [2] ; [1] ) 
[4] ( 1 ; _ ; _ ) 
[5] ( := ; [4] ; [1] ) 
[6] ( aux_exp2 ; _ ; _ ) 
[7] ( 2 ; _ ; _ ) 
[8] ( := ; [7] ; [6] ) 
[9] ( aux_exp3 ; _ ; _ ) 
[10] ( 3 ; _ ; _ ) 
[11] ( := ; [10] ; [9] ) 
[12] ( CMP ; [1] ; [6] ) 
[13] ( BNE ; _ ; TRI_1 ) 
[14] ( CMP ; [9] ; [1] ) 
[15] ( BNE ; _ ; TRI_2 ) 
[16] ( "Equilatero" ; _ ; _ ) 
[17] ( cadena1 ; _ ; _ ) 
[18] ( := ; [17] ; [16] ) 
[19] ( BI ; _ ; FIN_TRI ) 
[20] ( TRI_2 ; _ ; _ ) 
[21] ( "Isosceles" ; _ ; _ ) 
[22] ( := ; [17] ; [21] ) 
[23] ( BI ; _ ; FIN_TRI ) 
[24] ( TRI_1 ; _ ; _ ) 
[25] ( BE ; _ ; TRI_2 ) 
[26] ( "Escaleno" ; _ ; _ ) 
[27] ( := ; [17] ; [26] ) 
[28] ( FIN_TRI ; _ ; _ ) 
[29] ( ET_ESCRIBIR1 ; cadena1 ; _ ) 
