[1] ( a1 ; _ ; _ ) 
[2] ( b1 ; _ ; _ ) 
[3] ( variable1 ; _ ; _ ) 
[4] ( p1 ; _ ; _ ) 
[5] ( p2 ; _ ; _ ) 
[6] ( p3 ; _ ; _ ) 
[7] ( variable2 ; _ ; _ ) 
[8] ( a2 ; _ ; _ ) 
[9] ( b3 ; _ ; _ ) 
[10] ( c ; _ ; _ ) 
[11] ( e ; _ ; _ ) 
[12] ( 21 ; _ ; _ ) 
[13] ( 10 ; _ ; _ ) 
[14] ( OP_MUL ; [12] ; [13] ) 
[15] ( OP_RES ; [11] ; [14] ) 
[16] ( 4 ; _ ; _ ) 
[17] ( OP_DIV ; [15] ; [16] ) 
[18] ( 67 ; _ ; _ ) 
[19] ( OP_MUL ; [17] ; [18] ) 
[20] ( OP_ASIG ; [10] ; [19] ) 
[21] ( x4 ; _ ; _ ) 
[22] ( 27 ; _ ; _ ) 
[23] ( c ; _ ; _ ) 
[24] ( OP_RES ; [22] ; [23] ) 
[25] ( OP_ASIG ; [21] ; [24] ) 
[26] ( xy ; _ ; _ ) 
[27] ( r ; _ ; _ ) 
[28] ( 500 ; _ ; _ ) 
[29] ( OP_SUM ; [27] ; [28] ) 
[30] ( OP_ASIG ; [26] ; [29] ) 
[31] ( xx ; _ ; _ ) 
[32] ( 34 ; _ ; _ ) 
[33] ( 3 ; _ ; _ ) 
[34] ( OP_MUL ; [32] ; [33] ) 
[35] ( OP_ASIG ; [31] ; [34] ) 
[36] ( xz ; _ ; _ ) 
[37] ( z ; _ ; _ ) 
[38] ( f ; _ ; _ ) 
[39] ( OP_DIV ; [37] ; [38] ) 
[40] ( OP_ASIG ; [36] ; [39] ) 
[41] ( a3 ; _ ; _ ) 
[42] ( 99999.99 ; _ ; _ ) 
[43] ( OP_ASIG ; [41] ; [42] ) 
[44] ( a4 ; _ ; _ ) 
[45] ( 99. ; _ ; _ ) 
[46] ( OP_ASIG ; [44] ; [45] ) 
[47] ( a5 ; _ ; _ ) 
[48] ( .9999 ; _ ; _ ) 
[49] ( OP_ASIG ; [47] ; [48] ) 
[50] ( b78 ; _ ; _ ) 
[51] ( "asldk" ; _ ; _ ) 
[52] ( OP_ASIG ; [50] ; [51] ) 
[53] ( b76 ; _ ; _ ) 
[54] ( "@sdaaaaafafg" ; _ ; _ ) 
[55] ( OP_ASIG ; [53] ; [54] ) 
[56] ( InicioMientras ; _ ; _ ) 
[57] ( b ; _ ; _ ) 
[58] ( c ; _ ; _ ) 
[59] ( CMP ; [58] ; [57] ) 
[60] ( BLE ; _ ; [84] ) 
[61] ( a ; _ ; _ ) 
[62] ( b ; _ ; _ ) 
[63] ( CMP ; [62] ; [61] ) 
[64] ( BNE ; _ ; [84] ) 
[65] ( OP_OR ; [59] ; [63] ) 
[66] ( ESCRIBIR ; "a es mas grande que b" ; _ ) 
[67] ( a ; _ ; _ ) 
[68] ( a ; _ ; _ ) 
[69] ( 1 ; _ ; _ ) 
[70] ( OP_SUM ; [68] ; [69] ) 
[71] ( OP_ASIG ; [67] ; [70] ) 
[72] ( BI ; _ ; [56] ) 
[73] ( a ; _ ; _ ) 
[74] ( b ; _ ; _ ) 
[75] ( CMP ; [74] ; [73] ) 
[76] ( BNE ; _ ; [84] ) 
[77] ( OP_NOT ; [75] ; _ ) 
[78] ( ESCRIBIR ; "a es mas grande que b" ; _ ) 
[79] ( a ; _ ; _ ) 
[80] ( a ; _ ; _ ) 
[81] ( 1 ; _ ; _ ) 
[82] ( OP_SUM ; [80] ; [81] ) 
[83] ( OP_ASIG ; [79] ; [82] ) 
[84] ( a ; _ ; _ ) 
[85] ( b ; _ ; _ ) 
[86] ( CMP ; [85] ; [84] ) 
[87] ( BLE ; _ ; [99] ) 
[88] ( b ; _ ; _ ) 
[89] ( g ; _ ; _ ) 
[90] ( CMP ; [89] ; [88] ) 
[91] ( BLE ; _ ; [99] ) 
[92] ( OP_AND ; [86] ; [90] ) 
[93] ( ESCRIBIR ; "a es mas grande que b" ; _ ) 
[94] ( a ; _ ; _ ) 
[95] ( a ; _ ; _ ) 
[96] ( 1 ; _ ; _ ) 
[97] ( OP_SUM ; [95] ; [96] ) 
[98] ( OP_ASIG ; [94] ; [97] ) 
[99] ( LEER ; base ; _ ) 
[100] ( ESCRIBIR ; "ewr" ; _ ) 
[101] ( ESCRIBIR ; var1 ; _ ) 
[102] ( x ; _ ; _ ) 
[103] ( aux ; _ ; _ ) 
[104] ( 0 ; _ ; _ ) 
[105] ( OP_ASIG ; [103] ; [104] ) 
[106] ( 52 ; _ ; _ ) 
[107] ( OP_SUM ; [103] ; [106] ) 
[108] ( OP_ASIG ; [103] ; [107] ) 
[109] ( 17 ; _ ; _ ) 
[110] ( OP_SUM ; [103] ; [109] ) 
[111] ( OP_ASIG ; [103] ; [110] ) 
[112] ( 5.50 ; _ ; _ ) 
[113] ( OP_SUM ; [103] ; [112] ) 
[114] ( OP_ASIG ; [103] ; [113] ) 
[115] ( 4 ; _ ; _ ) 
[116] ( OP_SUM ; [103] ; [115] ) 
[117] ( OP_ASIG ; [103] ; [116] ) 
[118] ( x ; _ ; _ ) 
[119] ( aux ; _ ; _ ) 
[120] ( 0 ; _ ; _ ) 
[121] ( OP_ASIG ; [119] ; [120] ) 
[122] ( x ; _ ; _ ) 
[123] ( aux ; _ ; _ ) 
[124] ( 0 ; _ ; _ ) 
[125] ( OP_ASIG ; [123] ; [124] ) 
[126] ( 52 ; _ ; _ ) 
[127] ( OP_SUM ; [123] ; [126] ) 
[128] ( OP_ASIG ; [123] ; [127] ) 
[129] ( 28 ; _ ; _ ) 
[130] ( OP_SUM ; [123] ; [129] ) 
[131] ( OP_ASIG ; [123] ; [130] ) 
[132] ( 52 ; _ ; _ ) 
[133] ( OP_SUM ; [123] ; [132] ) 
[134] ( OP_ASIG ; [123] ; [133] ) 
[135] ( 17 ; _ ; _ ) 
[136] ( OP_SUM ; [123] ; [135] ) 
[137] ( OP_ASIG ; [123] ; [136] ) 
[138] ( y ; _ ; _ ) 
[139] ( x ; _ ; _ ) 
[140] ( aux_exp1 ;  ;  ) 
[141] ( OP_ASIG ; [140] ; [139] ) 
[142] ( 1 ; _ ; _ ) 
[143] ( 1 ; _ ; _ ) 
[144] ( OP_SUM ; [142] ; [143] ) 
[145] ( aux_exp2 ;  ;  ) 
[146] ( OP_ASIG ; [145] ; [144] ) 
[147] ( x ; _ ; _ ) 
[148] ( aux_exp3 ;  ;  ) 
[149] ( OP_ASIG ; [148] ; [147] ) 
[150] ( CMP ; [146] ; [141] ) 
[151] ( BNE ; _ ; [158] ) 
[152] ( CMP ; [149] ; [141] ) 
[153] ( BNE ; _ ; [156] ) 
[154] ( OP_ASIG ; [138] ; "Equilatero" ) 
[155] ( BI ; _ ; [161] ) 
[156] ( OP_ASIG ; [138] ; "Isosceles" ) 
[157] ( BI ; _ ; [161] ) 
[158] ( CMP ; [149] ; [141] ) 
[159] ( BE ; _ ; [156] ) 
[160] ( OP_ASIG ; [138] ; "Escaleno" ) 
[161] ( y ; _ ; _ ) 
[162] ( 0 ; _ ; _ ) 
[163] ( aux_exp1 ;  ;  ) 
[164] ( OP_ASIG ; [163] ; [162] ) 
[165] ( 1 ; _ ; _ ) 
[166] ( x ; _ ; _ ) 
[167] ( OP_DIV ; [165] ; [166] ) 
[168] ( aux_exp2 ;  ;  ) 
[169] ( OP_ASIG ; [168] ; [167] ) 
[170] ( 0 ; _ ; _ ) 
[171] ( aux_exp3 ;  ;  ) 
[172] ( OP_ASIG ; [171] ; [170] ) 
[173] ( CMP ; [169] ; [164] ) 
[174] ( BNE ; _ ; [181] ) 
[175] ( CMP ; [172] ; [164] ) 
[176] ( BNE ; _ ; [179] ) 
[177] ( OP_ASIG ; [161] ; "Equilatero" ) 
[178] ( BI ; _ ; [184] ) 
[179] ( OP_ASIG ; [161] ; "Isosceles" ) 
[180] ( BI ; _ ; [184] ) 
[181] ( CMP ; [172] ; [164] ) 
[182] ( BE ; _ ; [179] ) 
[183] ( OP_ASIG ; [161] ; "Escaleno" ) 
[184] ( y ; _ ; _ ) 
[185] ( 32 ; _ ; _ ) 
[186] ( 5 ; _ ; _ ) 
[187] ( OP_SUM ; [185] ; [186] ) 
[188] ( x ; _ ; _ ) 
[189] ( OP_SUM ; [187] ; [188] ) 
[190] ( z ; _ ; _ ) 
[191] ( OP_MUL ; [189] ; [190] ) 
[192] ( aux_exp1 ;  ;  ) 
[193] ( OP_ASIG ; [192] ; [191] ) 
[194] ( 1 ; _ ; _ ) 
[195] ( x ; _ ; _ ) 
[196] ( OP_DIV ; [194] ; [195] ) 
[197] ( aux_exp2 ;  ;  ) 
[198] ( OP_ASIG ; [197] ; [196] ) 
[199] ( 100 ; _ ; _ ) 
[200] ( aux_exp3 ;  ;  ) 
[201] ( OP_ASIG ; [200] ; [199] ) 
[202] ( CMP ; [198] ; [193] ) 
[203] ( BNE ; _ ; [210] ) 
[204] ( CMP ; [201] ; [193] ) 
[205] ( BNE ; _ ; [208] ) 
[206] ( OP_ASIG ; [184] ; "Equilatero" ) 
[207] ( BI ; _ ; [213] ) 
[208] ( OP_ASIG ; [184] ; "Isosceles" ) 
[209] ( BI ; _ ; [213] ) 
[210] ( CMP ; [201] ; [193] ) 
[211] ( BE ; _ ; [208] ) 
[212] ( OP_ASIG ; [184] ; "Escaleno" ) 
[213] ( a ; _ ; _ ) 
[214] ( 1 ; _ ; _ ) 
[215] ( OP_ASIG ; [213] ; [214] ) 
