[1] ( intAsig2 ; _ ; _ ) 
[2] ( 34 ; _ ; _ ) 
[3] ( 3 ; _ ; _ ) 
[4] ( * ; [2] ; [3] ) 
[5] ( := ; [1] ; [4] ) 
[6] ( intAsig1 ; _ ; _ ) 
[7] ( 500 ; _ ; _ ) 
[8] ( intAsig2 ; _ ; _ ) 
[9] ( + ; [7] ; [8] ) 
[10] ( := ; [6] ; [9] ) 
[11] ( floatAsig1 ; _ ; _ ) 
[12] ( 2.50 ; _ ; _ ) 
[13] ( := ; [11] ; [12] ) 
[14] ( ET_ESCRIBIR1 ; "antes_if" ; _ ) 
[15] ( x ; _ ; _ ) 
[16] ( aux_ult ; _ ; _ ) 
[17] ( 0 ; _ ; _ ) 
[18] ( := ; [16] ; [17] ) 
[19] ( 57 ; _ ; _ ) 
[20] ( + ; [16] ; [19] ) 
[21] ( 17 ; _ ; _ ) 
[22] ( + ; [16] ; [21] ) 
[23] ( 5.50 ; _ ; _ ) 
[24] ( + ; [16] ; [23] ) 
[25] ( 4 ; _ ; _ ) 
[26] ( + ; [16] ; [25] ) 
[27] ( := ; [15] ; [16] ) 
[28] ( aux_exp1 ; _ ; _ ) 
[29] ( 0 ; _ ; _ ) 
[30] ( := ; [29] ; [28] ) 
[31] ( 1 ; _ ; _ ) 
[32] ( := ; [31] ; [28] ) 
[33] ( aux_exp2 ; _ ; _ ) 
[34] ( 2 ; _ ; _ ) 
[35] ( := ; [34] ; [33] ) 
[36] ( aux_exp3 ; _ ; _ ) 
[37] ( 3 ; _ ; _ ) 
[38] ( := ; [37] ; [36] ) 
[39] ( CMP ; [28] ; [33] ) 
[40] ( BNE ; _ ; TRI_1 ) 
[41] ( CMP ; [36] ; [28] ) 
[42] ( BNE ; _ ; TRI_2 ) 
[43] ( "Equilatero" ; _ ; _ ) 
[44] ( cadena1 ; _ ; _ ) 
[45] ( := ; [44] ; [43] ) 
[46] ( BI ; _ ; FIN_TRI ) 
[47] ( TRI_2 ; _ ; _ ) 
[48] ( "Isosceles" ; _ ; _ ) 
[49] ( := ; [44] ; [48] ) 
[50] ( BI ; _ ; FIN_TRI ) 
[51] ( TRI_1 ; _ ; _ ) 
[52] ( BE ; _ ; TRI_2 ) 
[53] ( "Escaleno" ; _ ; _ ) 
[54] ( := ; [44] ; [53] ) 
[55] ( FIN_TRI ; _ ; _ ) 
[56] ( ET_ESCRIBIR2 ; cadena1 ; _ ) 
[57] ( x ; _ ; _ ) 
[58] ( 0 ; _ ; _ ) 
[59] ( CMP ; [58] ; [57] ) 
[60] ( BLE ; _ ; ETIQ_IF62 ) 
[61] ( ET_ESCRIBIR3 ; "x_mayor_a_0" ; _ ) 
[62] ( ETIQ_IF62 ; _ ; _ ) 
[63] ( intAsig1 ; _ ; _ ) 
[64] ( 1 ; _ ; _ ) 
[65] ( CMP ; [64] ; [63] ) 
[66] ( BLE ; _ ; ETIQ_IF71 ) 
[67] ( ET_ESCRIBIR4 ; "en_el_if" ; _ ) 
[68] ( intAsig2 ; _ ; _ ) 
[69] ( 0 ; _ ; _ ) 
[70] ( := ; [68] ; [69] ) 
[71] ( ETIQ_IF71 ; _ ; _ ) 
[72] ( intAsig2 ; _ ; _ ) 
[73] ( 0 ; _ ; _ ) 
[74] ( CMP ; [73] ; [72] ) 
[75] ( BNE ; _ ; ETIQ_IF78 ) 
[76] ( ET_ESCRIBIR5 ; "lo_puse_en_0" ; _ ) 
[77] ( BI ; _ ; ETIQ_IF80 ) 
[78] ( ETIQ_IF78 ; _ ; _ ) 
[79] ( ET_ESCRIBIR6 ; "sino_esto" ; _ ) 
[80] ( ETIQ_IF80 ; _ ; _ ) 
[81] ( c ; _ ; _ ) 
[82] ( 0 ; _ ; _ ) 
[83] ( := ; [81] ; [82] ) 
[84] ( InicioMientras84 ; _ ; _ ) 
[85] ( c ; _ ; _ ) 
[86] ( 2 ; _ ; _ ) 
[87] ( CMP ; [86] ; [85] ) 
[88] ( BGE ; _ ; ETIQ_CICLO97 ) 
[89] ( ET_ESCRIBIR7 ; "escribir_algo_2_veces" ; _ ) 
[90] ( ET_LEER1 ; cadena1 ; _ ) 
[91] ( c ; _ ; _ ) 
[92] ( c ; _ ; _ ) 
[93] ( 1 ; _ ; _ ) 
[94] ( + ; [92] ; [93] ) 
[95] ( := ; [91] ; [94] ) 
[96] ( BI ; _ ; InicioMientras84 ) 
[97] ( ETIQ_CICLO97 ; _ ; _ ) 
