init {
    floatAsig1, floatAsig2,float1, float2 : Float
    intAsig1, intAsig2,base,var1 : Int
    cadena1, cadena2 : String
    entero1, entero2,c : Int
    a2, b3,y,a,x,e  : Float
}

*-Ejemplo de duplicacion de variables-*

*- init { -*
*-     floatAsig1, floatAsig2,float1, float2 : Float -*
*-     intAsig1, intAsig2,base,var1 : Int -*
*-     cadena1, cadena2 : String -*
*-     entero1, entero2,c : Int -*
*-     a2,a2,a2,a2, b3,y,a,x,e  : Float -*
*- } -*

*- entero1:= ((e-21*10)/4) * 67; -* *-Ejemplo error sintactico con un char que no se espera (;)-*

*- Asignaciones -*
*- Prueba expresiones -*

intAsig1 := 27 - c
intAsig1 := 500 + c
intAsig2 := 34 * 3
intAsig2 := intAsig2 / intAsig2

escribir(intAsig2)

floatAsig1 := 99999.99
floatAsig2 := 99.
floatAsig1 := .9999


*- b76 := "@sdADaSjfla%daaaaaaaaaaaaaaaaaaaaaaaaaaaaaafg"-* *- -> Caso error maxima cant de car string-*
*- a45645 := 965535 -*    *-  -> Caso error rango int -*
*- a123456 := 34354444444454353454354354.53454354344444444444444444444444445444 -* *-  -> Caso error rango float -*

cadena1 := "asldk"
cadena2 := "@sdaaaaafafg"

*-init {-*
*-    a1, b1 : Float-*
*-}-*

*- Ejemplo con un tipo de dato que no esta definido -*
*-init { -*
*-    a1, b1 : FLOTANTE -*
*- } -*

mientras ( entero1>entero2 OR float2 == float1)
{
    escribir("entero1yentero2")
    a := a + 1.1
}

si (NOT entero1 == entero2)
{
    escribir("notTest")
    a := a + 1.2
}

si  (float1 > float2 AND entero1>entero2)
{
    escribir("a_es_mas_grande_que_b")
    entero1 := entero1 + 1
}
sino
{
    entero1 := entero1 + 50

}

leer(base) *- base es una variable -*

escribir("ewr")  *- “ewr” es una cte string -*
escribir(var1)  *- var1 es una variable numerica definida previamente -*

x = sumaLosUltimos(4; [28, 13.5, 4, 5.5, 17, 52])
x = sumaLosUltimos(0; [28, 13.5, 4, 5.5, 17, 52])
x = sumaLosUltimos(4; [28, 52])

cadena1 = triangulo(x, 1+1, float1)  
cadena1 = triangulo(0, 1.5/float1, 0) 
cadena1 = triangulo(32.3+float2*float1, 1.78/x, 100) 

float2:= 1.2

*- Casos de prueba de tipos -*

*- intAsig1 = 2.2 -*
*- intAsig1 = "2.2" -*
*- intAsig1 = cadena1 -*
*- intAsig1 = float1 -*

*- floatAsig1 = intAsig1 -*
*- floatAsig1 = cadena1 -*
*- floatAsig1 = "cadena1" -*
*- floatAsig1 = 33 -*

*- cadena1 = 33 -*
*- cadena1 = 33.33 -*
*- cadena1 = intAsig1 -*
*- cadena1 = float1 -*