NOMBRE                        TIPODATO                      VALOR                                   LONGITUD                      
floatAsig1                    FLOAT                         --                                      
floatAsig2                    FLOAT                         --                                      
float1                        FLOAT                         --                                      
float2                        FLOAT                         --                                      
intAsig1                      INTEGER                       --                                      
intAsig2                      INTEGER                       --                                      
base                          INTEGER                       --                                      
var1                          INTEGER                       --                                      
cadena1                       STRING                        --                                      
cadena2                       STRING                        --                                      
entero1                       INTEGER                       --                                      
entero2                       INTEGER                       --                                      
c                             INTEGER                       --                                      
a2                            FLOAT                         --                                      
b3                            FLOAT                         --                                      
y                             FLOAT                         --                                      
a                             FLOAT                         --                                      
x                             FLOAT                         --                                      
e                             FLOAT                         --                                      
_21                           CTE_INT                       21                                      2
_10                           CTE_INT                       10                                      2
_4                            CTE_INT                       4                                       1
_67                           CTE_INT                       67                                      2
_27                           CTE_INT                       27                                      2
_500                          CTE_INT                       500                                     3
_34                           CTE_INT                       34                                      2
_39                           CTE_INT                       39                                      2
_99999.99                     CTE_FLOAT                     99999.99                                5
_99.00                        CTE_FLOAT                     99.00                                   5
_1.00                         CTE_FLOAT                     1.00                                    5
_asldk                        CTE_STR                       asldk                                   7
_asldk@sdaaaaafafg            CTE_STR                       @sdaaaaafafg                            14
_1.27                         CTE_FLOAT                     1.27                                    5
_3                            CTE_INT                       3                                       1
_501                          CTE_INT                       501                                     3
aux                           FLOAT                         --                                      
aux_exp1                      FLOAT                         --                                      
_16                           CTE_INT                       16                                      2
_12                           CTE_INT                       12                                      2
aux_exp2                      FLOAT                         --                                      
aux_exp3                      FLOAT                         --                                      
_42                           CTE_INT                       42                                      2
_15                           CTE_INT                       15                                      2
_2                            CTE_INT                       2                                       1
_32                           CTE_INT                       32                                      2
_5                            CTE_INT                       5                                       1
_91                           CTE_INT                       91                                      2
_1100                         CTE_INT                       1100                                    4
