NOMBRE                        TIPODATO                      VALOR                                   LONGITUD                      
floatAsig1                    FLOAT                         --                                      
floatAsig2                    FLOAT                         --                                      
float1                        FLOAT                         --                                      
float2                        FLOAT                         --                                      
intAsig1                      INTEGER                       --                                      
intAsig2                      INTEGER                       --                                      
base                          INTEGER                       --                                      
var1                          INTEGER                       --                                      
cadena1                       STRING                        --                                      
cadena2                       STRING                        --                                      
entero1                       INTEGER                       --                                      
entero2                       INTEGER                       --                                      
c                             INTEGER                       --                                      
a2                            FLOAT                         --                                      
b3                            FLOAT                         --                                      
y                             FLOAT                         --                                      
a                             FLOAT                         --                                      
x                             FLOAT                         --                                      
e                             FLOAT                         --                                      
_34                           CTE_INT                       34                                      34
_3                            CTE_INT                       3                                       3
_500                          CTE_INT                       500                                     500
_2_50                         CTE_FLOAT                     2.50                                    2.50
_antes_if                     CTE_STR                       antes_if                                8
_1                            CTE_INT                       1                                       1
_en_el_if                     CTE_STR                       en_el_if                                8
_0                            CTE_INT                       0                                       0
_no_cumple                    CTE_STR                       no_cumple                               9
_sino_esto                    CTE_STR                       sino_esto                               9
_2                            CTE_INT                       2                                       2
_escribir_algo_2_veces        CTE_STR                       escribir_algo_2_veces                   21
