NOMBRE                        TIPODATO                      VALOR                                   LONGITUD                      
floatAsig1                    FLOAT                         --                                      
floatAsig2                    FLOAT                         --                                      
float1                        FLOAT                         --                                      
float2                        FLOAT                         --                                      
intAsig1                      INTEGER                       --                                      
intAsig2                      INTEGER                       --                                      
base                          INTEGER                       --                                      
var1                          INTEGER                       --                                      
cadena1                       STRING                        --                                      
cadena2                       STRING                        --                                      
entero1                       INTEGER                       --                                      
entero2                       INTEGER                       --                                      
c                             INTEGER                       --                                      
x                             INTEGER                       --                                      
a2                            FLOAT                         --                                      
b3                            FLOAT                         --                                      
y                             FLOAT                         --                                      
a                             FLOAT                         --                                      
e                             FLOAT                         --                                      
_20                           CTE_INT                       20                                      20
_5                            CTE_INT                       5                                       5
_206                          CTE_INT                       206                                     206
_x_mayor_a_0                  CTE_STR                       x_mayor_a_0                             11
