NOMBRE                        TIPODATO                      VALOR                                   LONGITUD                      
floatAsig1                    FLOAT                         --                                      
floatAsig2                    FLOAT                         --                                      
float1                        FLOAT                         --                                      
float2                        FLOAT                         --                                      
intAsig1                      INTEGER                       --                                      
intAsig2                      INTEGER                       --                                      
base                          INTEGER                       --                                      
var1                          INTEGER                       --                                      
cadena1                       STRING                        --                                      
cadena2                       STRING                        --                                      
entero1                       INTEGER                       --                                      
entero2                       INTEGER                       --                                      
c                             INTEGER                       --                                      
x                             INTEGER                       --                                      
a2                            FLOAT                         --                                      
b3                            FLOAT                         --                                      
y                             FLOAT                         --                                      
a                             FLOAT                         --                                      
e                             FLOAT                         --                                      
_34                           CTE_INT                       34                                      34
_3                            CTE_INT                       3                                       3
_500                          CTE_INT                       500                                     500
_2_50                         CTE_FLOAT                     2.50                                    2.50
_antes_if                     CTE_STR                       antes_if                                8
_0                            CTE_INT                       0                                       0
_0_00                         CTE_FLOAT                     0.0                                     0.0
aux_ult                       FLOAT                         --                                      
_28                           CTE_INT                       28                                      28
_13                           CTE_INT                       13                                      13
_4                            CTE_INT                       4                                       4
_5                            CTE_INT                       5                                       5
_17                           CTE_INT                       17                                      17
_57                           CTE_INT                       57                                      57
_57                           CTE_INT                       57                                      57
aux_exp1                      FLOAT                         --                                      
_1                            CTE_INT                       1                                       1
aux_exp2                      FLOAT                         --                                      
_2                            CTE_INT                       2                                       2
aux_exp3                      FLOAT                         --                                      
_Escaleno                     CTE_STR                       Escaleno                                8
_Isosceles                    CTE_STR                       Isosceles                               9
_Equilatero                   CTE_STR                       Equilatero                              10
_x_mayor_a_0                  CTE_STR                       x_mayor_a_0                             11
_en_el_if                     CTE_STR                       en_el_if                                8
_lo_puse_en_0                 CTE_STR                       lo_puse_en_0                            12
_sino_esto                    CTE_STR                       sino_esto                               9
_escribir_algo_2_veces        CTE_STR                       escribir_algo_2_veces                   21
