NOMBRE                        TIPODATO                      VALOR                                   LONGITUD                      
floatAsig1                    FLOAT                         --                                      
floatAsig2                    FLOAT                         --                                      
float1                        FLOAT                         --                                      
float2                        FLOAT                         --                                      
intAsig1                      INTEGER                       --                                      
intAsig2                      INTEGER                       --                                      
base                          INTEGER                       --                                      
var1                          INTEGER                       --                                      
cadena1                       STRING                        --                                      
cadena2                       STRING                        --                                      
entero1                       INTEGER                       --                                      
entero2                       INTEGER                       --                                      
c                             INTEGER                       --                                      
a2                            FLOAT                         --                                      
b3                            FLOAT                         --                                      
y                             FLOAT                         --                                      
a                             FLOAT                         --                                      
x                             FLOAT                         --                                      
e                             FLOAT                         --                                      
_21                           CTE_INT                       21                                      2
_10                           CTE_INT                       10                                      2
_4                            CTE_INT                       4                                       1
_67                           CTE_INT                       67                                      2
_27                           CTE_INT                       27                                      2
_500                          CTE_INT                       500                                     3
_34                           CTE_INT                       34                                      2
_3                            CTE_INT                       3                                       1
_99999.99                     CTE_FLOAT                     99999.99                                5
_99.00                        CTE_FLOAT                     99.00                                   5
_1.00                         CTE_FLOAT                     1.00                                    5
_asldk                        CTE_STR                       asldk                                   7
_asldk@sdaaaaafafg            CTE_STR                       @sdaaaaafafg                            14
_1.10                         CTE_FLOAT                     1.10                                    5
_1.20                         CTE_FLOAT                     1.20                                    5
_1                            CTE_INT                       1                                       1
_50                           CTE_INT                       50                                      2
aux                           FLOAT                         --                                      
aux_exp1                      FLOAT                         --                                      
aux_exp2                      FLOAT                         --                                      
aux_exp3                      FLOAT                         --                                      
_0                            CTE_INT                       0                                       1
_32.30                        CTE_FLOAT                     32.30                                   5
_5.20                         CTE_FLOAT                     5.20                                    5
_1.60                         CTE_FLOAT                     1.60                                    5
