NOMBRE                        TIPODATO                      VALOR                                   LONGITUD                      
floatAsig1                    FLOAT                         --                                      
intAsig1                      INTEGER                       --                                      
a5                            INTEGER                       --                                      
cadena1                       STRING                        --                                      
a2                            FLOAT                         --                                      
_2.60                         CTE_FLOAT                     2.60                                    2.60
aux_exp1                      FLOAT                         --                                      
aux_exp2                      FLOAT                         --                                      
aux_exp3                      FLOAT                         --                                      
